<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch25p870knob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHU-bF-m1M"/>
                        <viewControllerLayoutGuide type="bottom" id="Sq9-lZ-pRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-bC-DcW" customClass="MyKnob" customModule="ch25p870knob" customModuleProvider="target">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lW5-70-8Gb"/>
                                    <constraint firstAttribute="width" constant="200" id="oS9-ba-Qlo"/>
                                </constraints>
                                <connections>
                                    <action selector="doKnob:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ILw-Nj-NS2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YLB-bC-DcW" secondAttribute="centerX" id="JYG-LM-uMq"/>
                            <constraint firstAttribute="centerY" secondItem="YLB-bC-DcW" secondAttribute="centerY" id="ZMb-uo-c9F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="knob" destination="YLB-bC-DcW" id="z5c-Hl-Ebn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
