<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch23p775selfSizingLabel2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxT-0j-diU"/>
                        <viewControllerLayoutGuide type="bottom" id="oOS-X1-QJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label whose height is always right for its contents" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ll-eI-xxG">
                                <rect key="frame" x="41" y="20" width="239" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="O6d-Kd-DD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label whose height is always right for its contents, and just to make sure, I'm giving this one a bit more text so it wraps" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-2g-hKY" customClass="MyLabel" customModule="ch23p775selfSizingLabel2" customModuleProvider="target">
                                <rect key="frame" x="41" y="81" width="239" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8ll-eI-xxG" secondAttribute="centerX" id="65R-y3-eHe"/>
                            <constraint firstAttribute="trailing" secondItem="FEl-2g-hKY" secondAttribute="trailing" constant="40" id="dz1-eh-okM"/>
                            <constraint firstItem="8ll-eI-xxG" firstAttribute="top" secondItem="jxT-0j-diU" secondAttribute="bottom" id="gCm-E6-2hm"/>
                            <constraint firstItem="FEl-2g-hKY" firstAttribute="top" secondItem="8ll-eI-xxG" secondAttribute="bottom" constant="20" id="qAH-k3-giV"/>
                            <constraint firstItem="FEl-2g-hKY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="41" id="wji-K0-HvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lab1" destination="8ll-eI-xxG" id="2g4-2t-Xo0"/>
                        <outlet property="lab2" destination="FEl-2g-hKY" id="1VP-iR-KgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
