<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeekAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-bx-YZa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="4ql-Ti-YqN"/>
                                </constraints>
                                <connections>
                                    <segue destination="aKf-Gf-hAl" kind="embed" id="Zcw-9L-aqQ"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-iY-AcH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-rk-8Nd">
                                        <state key="normal" title="Manny"/>
                                        <connections>
                                            <action selector="doShowBoy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3w-rX-mgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-je-jqA">
                                        <state key="normal" title="Moe"/>
                                        <connections>
                                            <action selector="doShowBoy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fW-ah-R5C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K03-ne-0fU">
                                        <state key="normal" title="Jack"/>
                                        <connections>
                                            <action selector="doShowBoy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLN-90-sof"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Fs-iY-AcH" secondAttribute="trailing" constant="20" id="0GF-jG-85q"/>
                            <constraint firstAttribute="trailing" secondItem="wt6-bx-YZa" secondAttribute="trailing" id="QII-rl-mVj"/>
                            <constraint firstItem="wt6-bx-YZa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZO6-3r-0ud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wt6-bx-YZa" secondAttribute="bottom" id="a4E-p9-x7A"/>
                            <constraint firstItem="3Fs-iY-AcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bjd-XB-K14"/>
                            <constraint firstItem="3Fs-iY-AcH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v2T-5L-vLh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="wt6-bx-YZa" id="tf4-LJ-MJd"/>
                        <outlet property="stackView" destination="3Fs-iY-AcH" id="RZX-hp-qou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xtd-bu-1QR">
            <objects>
                <viewController id="aKf-Gf-hAl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woc-xZ-oi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcW-j3-ORv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
