<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafeAreaLimits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SafeAreaReportingView" customModule="SafeAreaLimits" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-gL-DY7" customClass="SafeAreaReportingView" customModule="SafeAreaLimits" customModuleProvider="target">
                                <rect key="frame" x="37" y="44" width="240" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jin-sn-wKe" customClass="SafeAreaReportingView" customModule="SafeAreaLimits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                                        <color key="backgroundColor" red="0.46053050290000003" green="1" blue="0.28614004459999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="rCg-KL-CZy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92427134609999995" blue="0.25664460189999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jin-sn-wKe" firstAttribute="top" secondItem="KIv-Ou-K6q" secondAttribute="top" id="CB8-be-HY4"/>
                                    <constraint firstAttribute="height" constant="200" id="DEV-fm-ca0"/>
                                    <constraint firstItem="jin-sn-wKe" firstAttribute="trailing" secondItem="KIv-Ou-K6q" secondAttribute="trailing" id="IqS-n5-iKp"/>
                                    <constraint firstAttribute="width" constant="240" id="PKF-SM-4XP"/>
                                    <constraint firstItem="jin-sn-wKe" firstAttribute="leading" secondItem="KIv-Ou-K6q" secondAttribute="leading" id="WoU-4m-aKm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="KIv-Ou-K6q"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-2D-K8C">
                                <rect key="frame" x="37" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vw2-sb-JP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5UC-gL-DY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="CsQ-mJ-wyl"/>
                            <constraint firstItem="5UC-gL-DY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="k6c-WH-zlg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2n-Ch-1QH"/>
                    <connections>
                        <outlet property="greenView" destination="jin-sn-wKe" id="MkP-IZ-VDm"/>
                        <outlet property="topConstraint" destination="CsQ-mJ-wyl" id="U8l-T9-l7Q"/>
                        <outlet property="yellowView" destination="5UC-gL-DY7" id="gh4-s7-mFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
