<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="PresentedCascadeUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02M-B3-oNZ">
                                <rect key="frame" x="49" y="54" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="Ygw-UY-jv6" kind="presentation" id="OC3-4m-6gX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-z7-azc">
                                <rect key="frame" x="49" y="126" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="606"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="po9-JY-OjZ">
            <objects>
                <viewController id="Ygw-UY-jv6" customClass="ViewController2" customModule="PresentedCascadeUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbU-eA-IcL"/>
                        <viewControllerLayoutGuide type="bottom" id="tOL-bP-L2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="162-hp-KiH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-Tp-eeH">
                                <rect key="frame" x="58" y="50" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="BwV-Bv-oGE" kind="presentation" id="Qwy-8p-Koo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-FP-cTd">
                                <rect key="frame" x="58" y="106" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-i4-aIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="249"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="rne-od-9hU">
            <objects>
                <viewController id="BwV-Bv-oGE" customClass="ViewController3" customModule="PresentedCascadeUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQ3-A4-NBD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5e-Z6-Kjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWH-Vl-KCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-wr-sGA">
                                <rect key="frame" x="47" y="56" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="roW-JP-7nQ" kind="presentation" id="83I-Lj-DXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-2N-XR9">
                                <rect key="frame" x="50" y="117" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTb-zG-R9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="249"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cZh-sS-OLz">
            <objects>
                <viewController id="1Er-ex-c8n" customClass="TabChild2" customModule="PresentedCascadeUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luk-Ch-Ewd"/>
                        <viewControllerLayoutGuide type="bottom" id="rBg-q3-DK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8B-P2-dni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88O-95-Km2">
                                <rect key="frame" x="44" y="42" width="101" height="30"/>
                                <state key="normal" title="Unwind from 2"/>
                                <connections>
                                    <segue destination="BiQ-Kk-XzR" kind="unwind" identifier="unwind" unwindAction="unwind:" id="t2o-7R-E7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iNc-mL-Mok"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRI-aO-Ycv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BiQ-Kk-XzR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3510" y="748"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lcb-Sq-xwj">
            <objects>
                <viewController id="Bi2-GR-2Ly" customClass="TabChild1" customModule="PresentedCascadeUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p02-5I-U6b"/>
                        <viewControllerLayoutGuide type="bottom" id="HcT-zY-a1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="up4-Dv-49x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-1b-8Lu">
                                <rect key="frame" x="39" y="41" width="99" height="30"/>
                                <state key="normal" title="Unwind from 1"/>
                                <connections>
                                    <segue destination="SJq-Bw-XLf" kind="unwind" identifier="unwind" unwindAction="unwind:" id="lmb-b1-2mC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rlB-2S-lHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd2-SJ-1Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SJq-Bw-XLf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3490" y="-125"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="HJG-kU-rC0">
            <objects>
                <tabBarController id="roW-JP-7nQ" customClass="MyTabBarController" customModule="PresentedCascadeUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tJH-jH-ET0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bi2-GR-2Ly" kind="relationship" relationship="viewControllers" id="5cO-eN-IzI"/>
                        <segue destination="1Er-ex-c8n" kind="relationship" relationship="viewControllers" id="hgN-sl-Xdb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25l-uN-JxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="230"/>
        </scene>
    </scenes>
</document>
