<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoverPresentingViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-A7-X1Y">
                                <rect key="frame" x="63" y="54" width="57" height="30"/>
                                <state key="normal" title="Popover">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqh-K3-Nc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFH-A7-X1Y" firstAttribute="top" secondItem="Ulg-NF-bXP" secondAttribute="top" constant="34" id="SLc-ba-gMT"/>
                            <constraint firstItem="uFH-A7-X1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="rtY-UC-ngS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulg-NF-bXP"/>
                    </view>
                    <connections>
                        <segue destination="gjU-4U-NGV" kind="popoverPresentation" identifier="pop" popoverAnchorView="uFH-A7-X1Y" id="NfD-Mb-LP4">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="587"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="GZJ-5X-ffS">
            <objects>
                <viewController storyboardIdentifier="vc2" id="gjU-4U-NGV" customClass="ViewController2" customModule="PopoverPresentingViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ3-gR-3AZ">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMk-KS-9im">
                                <rect key="frame" x="60" y="32" width="53" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oNn-n6-tq4" kind="presentation" modalPresentationStyle="currentContext" id="pYo-f5-MMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.30690508239999997" blue="0.33035034009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMk-KS-9im" firstAttribute="top" secondItem="Xpa-LW-QxZ" secondAttribute="top" constant="32" id="cdH-dY-AKs"/>
                            <constraint firstItem="sMk-KS-9im" firstAttribute="leading" secondItem="eQ3-gR-3AZ" secondAttribute="leadingMargin" constant="44" id="p8u-zL-egN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpa-LW-QxZ"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQF-Bh-TqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="510"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="AjW-jO-vjh">
            <objects>
                <viewController id="oNn-n6-tq4" customClass="ViewController3" customModule="PopoverPresentingViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHk-SK-dZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-WK-vCK">
                                <rect key="frame" x="58" y="35" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doDone:" destination="oNn-n6-tq4" eventType="touchUpInside" id="f8L-W8-FGO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEz-WK-vCK" firstAttribute="leading" secondItem="rHk-SK-dZA" secondAttribute="leadingMargin" constant="42" id="RjR-1h-uQ9"/>
                            <constraint firstItem="aEz-WK-vCK" firstAttribute="top" secondItem="vUz-VQ-uEI" secondAttribute="top" constant="28" id="loK-qU-zpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUz-VQ-uEI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC6-hR-3cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="382"/>
        </scene>
    </scenes>
</document>
