<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoopInBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-N0-Myq">
                                <rect key="frame" x="45" y="69" width="240" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-ae-Vyd">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="GCD Naive"/>
                                        <connections>
                                            <action selector="doButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acE-zY-J6D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-Bt-6vR">
                                        <rect key="frame" x="0.0" y="38" width="79" height="30"/>
                                        <state key="normal" title="GCD Group"/>
                                        <connections>
                                            <action selector="doButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVP-Df-WWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-GG-Fdo">
                                        <rect key="frame" x="0.0" y="76" width="126" height="30"/>
                                        <state key="normal" title="GCD Group + Wait"/>
                                        <connections>
                                            <action selector="doButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWm-gG-P0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3l-ni-kH8">
                                        <rect key="frame" x="0.0" y="114" width="121" height="30"/>
                                        <state key="normal" title="Combine = Group"/>
                                        <connections>
                                            <action selector="doButton4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIB-Ak-BSY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-Ba-wFd">
                                        <rect key="frame" x="0.0" y="152" width="169" height="30"/>
                                        <state key="normal" title="Combine = Group + Wait"/>
                                        <connections>
                                            <action selector="doButton5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIK-nf-cM1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eP-AV-wyj">
                                        <rect key="frame" x="0.0" y="190" width="240" height="10"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="XME-Cq-9Ch"/>
                                            <constraint firstAttribute="width" constant="240" id="kTl-hC-kkY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Wu-3ZQ">
                                        <rect key="frame" x="0.0" y="208" width="126" height="30"/>
                                        <state key="normal" title="GCD Fast Ordered"/>
                                        <connections>
                                            <action selector="doButton3b:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwC-Of-nzY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-RZ-X1y">
                                        <rect key="frame" x="0.0" y="246" width="155" height="30"/>
                                        <state key="normal" title="Combine Fast Ordered"/>
                                        <connections>
                                            <action selector="doButton5b:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eL9-hY-pnU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTo-N0-Myq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="E2Y-uY-n5w"/>
                            <constraint firstItem="KTo-N0-Myq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="F5B-HB-RWw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
