<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch25p846searchBarFromHell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="53o-Ge-amw">
                                <rect key="frame" x="0.0" y="104" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qEh-9p-8x5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VI1-na-t4h"/>
                                </connections>
                            </searchBar>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLX-zC-euj">
                                <rect key="frame" x="0.0" y="391" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9FE-BJ-Iie" firstAttribute="trailing" secondItem="53o-Ge-amw" secondAttribute="trailing" id="BUi-yg-uvN"/>
                            <constraint firstItem="53o-Ge-amw" firstAttribute="leading" secondItem="9FE-BJ-Iie" secondAttribute="leading" id="Bs1-ox-kyw"/>
                            <constraint firstItem="YLX-zC-euj" firstAttribute="leading" secondItem="9FE-BJ-Iie" secondAttribute="leading" id="Sx4-jl-lcl"/>
                            <constraint firstItem="9FE-BJ-Iie" firstAttribute="trailing" secondItem="YLX-zC-euj" secondAttribute="trailing" id="fiO-Bu-u0A"/>
                            <constraint firstItem="YLX-zC-euj" firstAttribute="top" secondItem="9FE-BJ-Iie" secondAttribute="top" constant="371" id="qqd-9a-Xba"/>
                            <constraint firstItem="53o-Ge-amw" firstAttribute="top" secondItem="9FE-BJ-Iie" secondAttribute="top" constant="84" id="sJB-nH-CnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FE-BJ-Iie"/>
                    </view>
                    <connections>
                        <outlet property="sb" destination="53o-Ge-amw" id="X2T-rr-YR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="307.64617691154427"/>
        </scene>
    </scenes>
</document>
