<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeekAndPop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt6-bx-YZa">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="4ql-Ti-YqN"/>
                                </constraints>
                                <connections>
                                    <segue destination="aKf-Gf-hAl" kind="embed" id="Zcw-9L-aqQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-mf-FaD">
                                <rect key="frame" x="16" y="85" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-ey-aJW">
                                        <rect key="frame" x="20" y="10" width="303" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-rk-8Nd">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Manny"/>
                                                <connections>
                                                    <action selector="doShowBoy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3w-rX-mgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-je-jqA">
                                                <rect key="frame" x="101" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Moe"/>
                                                <connections>
                                                    <action selector="doShowBoy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fW-ah-R5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K03-ne-0fU">
                                                <rect key="frame" x="202" y="0.0" width="101" height="30"/>
                                                <state key="normal" title="Jack"/>
                                                <connections>
                                                    <action selector="doShowBoy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLN-90-sof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FvM-ey-aJW" firstAttribute="top" secondItem="Vns-mf-FaD" secondAttribute="top" constant="10" id="Isv-J0-RGZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Vjn-bZ-uf7"/>
                                    <constraint firstAttribute="trailing" secondItem="FvM-ey-aJW" secondAttribute="trailing" constant="20" id="fcv-EF-kqD"/>
                                    <constraint firstItem="FvM-ey-aJW" firstAttribute="leading" secondItem="Vns-mf-FaD" secondAttribute="leading" constant="20" id="vLG-ir-bFS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kM-w9-NlS" firstAttribute="trailing" secondItem="Vns-mf-FaD" secondAttribute="trailing" constant="16" id="HYe-Ad-zap"/>
                            <constraint firstItem="Vns-mf-FaD" firstAttribute="top" secondItem="7kM-w9-NlS" secondAttribute="top" constant="65" id="I2g-10-O5q"/>
                            <constraint firstItem="7kM-w9-NlS" firstAttribute="trailing" secondItem="wt6-bx-YZa" secondAttribute="trailing" id="QII-rl-mVj"/>
                            <constraint firstItem="wt6-bx-YZa" firstAttribute="leading" secondItem="7kM-w9-NlS" secondAttribute="leading" id="ZO6-3r-0ud"/>
                            <constraint firstItem="7kM-w9-NlS" firstAttribute="bottom" secondItem="wt6-bx-YZa" secondAttribute="bottom" id="a4E-p9-x7A"/>
                            <constraint firstItem="Vns-mf-FaD" firstAttribute="leading" secondItem="7kM-w9-NlS" secondAttribute="leading" constant="16" id="rdO-O5-Wba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kM-w9-NlS"/>
                    </view>
                    <connections>
                        <outlet property="buttonSuperview" destination="Vns-mf-FaD" id="Git-pV-DwC"/>
                        <outlet property="container" destination="wt6-bx-YZa" id="tf4-LJ-MJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xtd-bu-1QR">
            <objects>
                <viewController id="aKf-Gf-hAl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Woc-xZ-oi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dPc-nf-Hl0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcW-j3-ORv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
