<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qr0-bl-Qpo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vQX-Hy-aX3">
            <objects>
                <navigationController id="qr0-bl-Qpo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWZ-8C-2sv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Xe-XO-6ez" kind="relationship" relationship="rootViewController" id="WeV-JK-mqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp2-n7-95T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tS2-45-zrg">
            <objects>
                <viewController id="6Xe-XO-6ez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qm2-JR-qwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IDj-x3-WhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPC-1g-81p">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="cae-9W-zBz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Bjq-oC-6P8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxh-UI-3xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListOfSwitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-sy-125">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z1e-55-3QF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DJU-U2-Bay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzn-sy-125" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="68H-W9-okh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yzn-sy-125" secondAttribute="bottom" id="DJA-0q-aB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzn-sy-125" secondAttribute="trailing" constant="20" id="Zcc-pF-Oef"/>
                            <constraint firstItem="Yzn-sy-125" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kCH-ia-YI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRs-uc-9ab">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="WP2-gQ-MQ4">
                            <connections>
                                <segue destination="cP2-Ub-j6D" kind="show" id="B91-if-Nd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Yzn-sy-125" id="NLY-dp-FUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="107.8125"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="0Db-Kn-94w">
            <objects>
                <viewController id="cP2-Ub-j6D" customClass="ViewController2" customModule="ListOfSwitches2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYG-Pk-L1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-AS-B5n">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cP2-Ub-j6D" id="UKq-rZ-JxB"/>
                                    <outlet property="delegate" destination="cP2-Ub-j6D" id="afI-ZA-gaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4a-By-gdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCg-AS-B5n" firstAttribute="leading" secondItem="d4a-By-gdo" secondAttribute="leading" constant="20" id="G8T-XO-tnZ"/>
                            <constraint firstItem="d4a-By-gdo" firstAttribute="trailing" secondItem="RCg-AS-B5n" secondAttribute="trailing" constant="20" id="SM8-jw-uuO"/>
                            <constraint firstItem="RCg-AS-B5n" firstAttribute="top" secondItem="d4a-By-gdo" secondAttribute="top" id="jCz-Tt-5re"/>
                            <constraint firstItem="d4a-By-gdo" firstAttribute="bottom" secondItem="RCg-AS-B5n" secondAttribute="bottom" id="vmv-ya-bV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcE-nv-c3V"/>
                    <connections>
                        <outlet property="tableView" destination="RCg-AS-B5n" id="szc-Tw-B6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSr-9g-GHQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
