<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch30p960pickaMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-w0-LZf">
                                <rect key="frame" x="20" y="40" width="284" height="198"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="hqR-T8-dA5">
                                        <variation key="widthClass=compact" constant="284"/>
                                        <variation key="widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="198" id="rz5-12-Hm8">
                                        <variation key="widthClass=compact" constant="198"/>
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-yn-Vqf">
                                <rect key="frame" x="206" y="617" width="149" height="30"/>
                                <state key="normal" title="Pick a Movie or Photo">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doPick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WL9-hT-oAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qc8-uR-3aX" firstAttribute="bottom" secondItem="9MK-yn-Vqf" secondAttribute="bottom" constant="20" id="1ds-Vd-zrx">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="jE9-w0-LZf" firstAttribute="top" secondItem="qc8-uR-3aX" secondAttribute="top" constant="20" id="72d-zs-pxb">
                                <variation key="widthClass=compact" constant="20"/>
                                <variation key="widthClass=regular" constant="77"/>
                            </constraint>
                            <constraint firstItem="jE9-w0-LZf" firstAttribute="leading" secondItem="qc8-uR-3aX" secondAttribute="leading" constant="20" id="B3R-TR-dsC">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qc8-uR-3aX" firstAttribute="trailing" secondItem="9MK-yn-Vqf" secondAttribute="trailing" constant="20" id="Eky-0m-gQ9">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9MK-yn-Vqf" firstAttribute="top" secondItem="qc8-uR-3aX" secondAttribute="top" constant="20" id="HUt-Wo-Pc9"/>
                            <constraint firstItem="9MK-yn-Vqf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="oxD-VE-L0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qc8-uR-3aX"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HUt-Wo-Pc9"/>
                                <exclude reference="oxD-VE-L0B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Eky-0m-gQ9"/>
                                <include reference="1ds-Vd-zrx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Eky-0m-gQ9"/>
                                <include reference="HUt-Wo-Pc9"/>
                                <include reference="oxD-VE-L0B"/>
                                <exclude reference="1ds-Vd-zrx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="redView" destination="jE9-w0-LZf" id="4iT-SN-0yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="143.66197183098592"/>
        </scene>
    </scenes>
</document>
