<p>We already knew quite a bit about what made Mac OS X 10.7 Lion tick from previous, sometimes relatively exhaustive descriptions from Apple (see “<a href="http://tidbits.com/article/11682">Apple Offers a Glimpse of Mac OS X Lion</a>,” 20 October 2010, and “<a href="http://tidbits.com/article/11990">Apple Reveals More about Mac OS X Lion</a>,” 24 February 2011). During its Worldwide Developer Conference keynote, however, Apple provided a bit more information on stage, and posted a list of <a href="http://www.apple.com/macosx/whats-new/features.html">250 features it describes as new to Lion</a>.</p> 

<p>Lion isn’t just borrowing from iOS as part of the Mac OS X refresh. It’s also providing a skin that can hide the most confusing parts of a desktop operating system from either users who don’t want to learn one or those who cannot master it. We all know people in both categories.</p> 

<p>Let’s take a look at the known and previously undisclosed features in Lion. We’ll try to avoid focusing on the same ground we covered in those earlier articles, but this will be a recap on some features.</p> 

<p class="article_subhead" style="padding-top:10px"><strong>For Whom and When</strong> -- Lion may boast 250 new features, but Apple highlighted a handful in a few important categories relevant to snagging new Mac buyers and improving the overall experience for veteran Mac users. Phil Schiller said that there are 54 million active Mac users worldwide, which gives Apple a huge audience to tap.</p> 

<p>(To be fair, some of those 250 “new” features are already available in some form in Snow Leopard. For instance, FaceTime counts for seven features, and the Mac App Store counts for four. And Apple is pushing it a little to count things like the capability to cancel an incoming AirDrop transfer as a “feature.”)</p> 

<p>Mac sales are skewed heavily towards laptops, with 73 percent of Macs sold now in that form factor, Schiller said in his presentation. Those laptop Mac owners will already have gesture-friendly trackpads, while desktop owners can purchase a Magic Trackpad to take full advantage of new features.</p> 

<p>Lion will ship in July for the low, low price of $29.99, the same as Snow Leopard, which was considered more of an update to Leopard than a full-fledged new operating system version. Before Snow Leopard, Apple charged $129 for new OS releases. You don’t pay any more to run Lion on as many computers as you want, so long as they share the same iTunes Store account. This is a huge change, as Apple used to charge extra for a five-machine family pack. </p> 

<p>Unlike all previous releases, Apple currently says that Lion will be available only as a download from the Mac App Store. We can’t quite believe that’s true, and we’ll be looking into it more soon. Apple also said that Lion Server <a href="http://www.apple.com/macosx/server/">would be available as an add-on through the store</a>, costing $49.99.</p> 

<p class="article_subhead" style="padding-top:10px"><strong>Don’t Worry, Be Appy</strong> -- Multi-touch gestures, full-screen apps, Mission Control, and Launchpad are all aimed at bringing the iOS experience into Lion. Gestures existed in previous Mac OS X releases, but Lion adds momentum-based scrolling, multi-touch tap, and pinching for zoom and expansion. </p> 

<p>Full-screen mode requires apps to be rewritten. Scrollbars disappear and the screen becomes immersive, as with the larger screen of an iPad. Apple has already rewritten many of its apps to take advantage of the full-screen approach, including Safari, Mail, iCal, Preview, Photo Booth, iPhoto, iMovie, and iTunes.</p> 

<p>Mission Control is essentially a mashup of Spaces and Exposé, providing an overview of everything going on with your desktop apps and windows. This may be too much for some users who want simplicity, but it might also answer the question of “where did I leave my car keys” when you have a million windows and programs open.</p> 

<p class="inflow_image"><a href="http://tidbits.com/resources/2011-06/gestures_missioncontrol_screen.jpg"><img src="http://tidbits.com/tbthumbs/tn_gestures_missioncontrol_screen.jpg" width="400" height="250" border="0" /></a><BR /></p><p>Launchpad, finally, is an application launcher that displays all your apps like the home screen in iOS; you single-click to launch one. Launchpad eliminates having to explain to people why you have to double-click to perform an action. Of course, your (fill in your relative here) will still double-click in Launchpad; we hope Apple has taken that into account.</p> 

<p class="article_subhead" style="padding-top:10px"><strong>Get Back</strong> -- A second group of features is clearly aimed at both new users, who won’t know anything different, and those grizzled veterans who have lost documents far too often. Resume, Auto Save, and Versions combine to let you quit (or crash) and relaunch software without making you reopen your in-progress files, and it does this all while never requiring you to remember to save and back up work in progress. This is much how BBEdit has worked in the background for us for years, and similar features can be found in Adobe InDesign as well.</p> 

<p>Resume simply stores an application’s state, so that when you return to a program, it is precisely as you left it; Apple has encouraged iOS developers to support resuming since the release of iOS 4. After you restart your Mac, Lion will also bring you back exactly to the state you left it, unless you chose a “clean start.”</p> 

<p>Auto Save and Versions enable you to avoid saving and managing versions of files manually. Auto Save saves continuously as you work, while allowing you to undo changes and, if necessary, revert to the state of the document when it was last opened. Versions stores a new snapshot every hour, and provides a Time Machine-like view of past versions, which you can compare to the current one and from which you can even copy and paste.</p> 

<p class="inflow_image"><a href="http://tidbits.com/resources/2011-06/whatsnew_autosave_screen.jpg"><img src="http://tidbits.com/tbthumbs/tn_whatsnew_autosave_screen.jpg" width="400" height="250" border="0" /></a><BR /></p><p>Developers will need to support these features explicitly, which means that we’ll start having two types of software — those that require us to save manually, and those that don’t. That could prove confusing.</p> 

<p class="article_subhead" style="padding-top:10px"><strong>Drag and Fling</strong> -- File sharing is always a pain, no matter how you go about it, especially for users who aren’t used to company networks. The closest solution we’ve seen to ease file transfers for Macs on the same local network is the third-party application <a href="http://10base-t.com/macintosh-software/dropcopy/">DropCopy</a>, which creates a kind of virtual hole on the Desktop into which you can drop a file to send it to another Mac. AirDrop offers a similar feature for Lion users, but is relatively limited.</p> 

<p>With AirDrop, you click an icon in a Finder window’s sidebar, and your machine and all others with AirDrop enabled appear. You then drag a file onto another computer’s icon, and a secure transfer is initiated, with the other person having to click to accept the file. Lion can use the sender’s Apple ID, if they’ve associated that with their Mac OS X account (a new option in Lion), to authenticate that person to the recipient.</p> 

<p>AirDrop requires Wi-Fi, and not just any Wi-Fi. You’ll need a Mac with a relatively recent Wi-Fi chipset, although we have yet to find out which models qualify. We’ll repeat this, because colleagues have been flabbergasted when told that Ethernet won’t work. Wi-Fi is required for AirDrop. </p> 

<p>Apple uses a special peer-to-peer Wi-Fi mode, so that you don’t need to be connected to a Wi-Fi network to make AirDrop work. It’s much more like Bluetooth file transfers, though without any setup required.</p> 

<p class="article_subhead" style="padding-top:10px"><strong>Other Features of Note</strong> -- Mail also receives a nice upgrade with a new interface allowing two- or three-column views, borrowing a bit from Mail on the iPad. A conversation view like Gmail has sported for years places related messages into threads, while automatically removing quoted content that’s repeated from other messages in the same conversation. Mail has a host of other improvements, too.</p> 

<p>Apple didn’t mention FileVault 2 in the keynote, but it’s a significant security enhancement providing full-disk encryption. Without a startup password, your drive looks like it contains random junk data. You can turn on FileVault 2 without reformatting or reinstalling a disk. It also allows a secure wipe, in which the encryption key is destroyed, rendering the data irrecoverable, followed by a laborious overwrite of the actual data on the drive for additional security in the unlikely event the NSA is after you.</p> 

<p>While Snow Leopard added Wake on Demand to let certain kinds of remote network requests — like screen sharing — poke a stick into the side of Mac OS X over Ethernet and Wi-Fi (models from 2007 and later) to wake it up, Lion adds a new option. Low-power wake will allow file sharing, backup, and other operations (like iTunes Home Sharing with an Apple TV 2) without activating attached monitors or USB devices. (Please do not poke actual snow leopards or lions with sticks.)</p> 

<p>Among other screen sharing improvements is the capability to have something akin to Fast User Switching for remote access. If you want to control the screen of a computer you’re away from, you can now log in using an account other than the active one, allowing a current user of that remote machine to continue on his or her merry way while your session runs under another account in the background.</p> 

<p>Time Machine now gains local snapshots, which will let it continue to run and make backups on your Mac when you’re away from the drive or network on which you normally use the backup feature. These backups are then available while disconnected from the regular system, and appear in a combined view when you’re back on the network or plugged into the drive.</p> 

<p class="article_subhead" style="padding-top:10px"><strong>Hear Me Roar</strong> -- There’s a lot to process here, both new and old. Lion presents a number of new ways of thinking about Mac OS X, and the more we learn about it, the more subtlety we see in how new Mac users will approach the platform afresh.</p> 

<p>More interesting will be in seeing how existing Mac users take to Lion’s new features — many people may find that they aren’t in need of new ways of working, even if those new approaches are better for new users or those accustomed only to iOS. But as always, it will be hard to resist the siren song of certain features, even if not all of them are equally compelling.</p>
