<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContextualMenuWithPreviews2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-3W-tUH">
                                <rect key="frame" x="20" y="99" width="374" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-ks-Yr5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" image="manny" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-8D-Fpj">
                                                <rect key="frame" x="0.0" y="4.5" width="119.5" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R1q-8D-Fpj" secondAttribute="height" multiplier="1:1" id="NuL-ED-zmL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="manny"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" image="moe" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-jE-VQH">
                                                <rect key="frame" x="127.5" y="4.5" width="119" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cab-jE-VQH" secondAttribute="height" multiplier="1:1" id="492-ke-mPu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="moe"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" image="jack" translatesAutoresizingMaskIntoConstraints="NO" id="lmX-O5-F7I">
                                                <rect key="frame" x="254.5" y="4.5" width="119.5" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lmX-O5-F7I" secondAttribute="height" multiplier="1:1" id="kY2-Gx-GuG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="jack"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XJa-ks-Yr5" firstAttribute="leading" secondItem="hdC-3W-tUH" secondAttribute="leading" id="PaP-t7-A1c"/>
                                    <constraint firstAttribute="height" constant="128" id="Wqb-ad-Cgt"/>
                                    <constraint firstAttribute="trailing" secondItem="XJa-ks-Yr5" secondAttribute="trailing" id="fri-qB-JwN"/>
                                    <constraint firstAttribute="bottom" secondItem="XJa-ks-Yr5" secondAttribute="bottom" id="mt0-Br-2jS"/>
                                    <constraint firstItem="XJa-ks-Yr5" firstAttribute="top" secondItem="hdC-3W-tUH" secondAttribute="top" id="zfQ-ze-YXe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdC-3W-tUH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="JCZ-hY-T4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdC-3W-tUH" secondAttribute="trailing" constant="20" id="KN3-U2-0xj"/>
                            <constraint firstItem="hdC-3W-tUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z4F-Lo-d3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBackground" destination="hdC-3W-tUH" id="ZDC-jT-ylg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="jack" width="180" height="216"/>
        <image name="manny" width="180" height="206"/>
        <image name="moe" width="180" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
