<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch30p962takeAPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-MJ-hIV">
                                <rect key="frame" x="237" y="623" width="97" height="30"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doTake:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ItT-NS-2nB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-6G-VJw">
                                <rect key="frame" x="41" y="45" width="238" height="238"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Uq8-ZU-YaP"/>
                                    <constraint firstAttribute="width" constant="238" id="i2s-Xj-kAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWt-6h-eQl" firstAttribute="bottom" secondItem="J1I-MJ-hIV" secondAttribute="bottom" constant="14" id="9d2-b8-Sg1"/>
                            <constraint firstItem="Wb3-6G-VJw" firstAttribute="top" secondItem="TWt-6h-eQl" secondAttribute="top" constant="25" id="Aik-sV-0HU"/>
                            <constraint firstItem="TWt-6h-eQl" firstAttribute="trailing" secondItem="J1I-MJ-hIV" secondAttribute="trailing" constant="41" id="KrG-8Q-xh1"/>
                            <constraint firstItem="Wb3-6G-VJw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="xb5-Qo-7fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWt-6h-eQl"/>
                    </view>
                    <connections>
                        <outlet property="redView" destination="Wb3-6G-VJw" id="djC-z8-IK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.600000000000001" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
