<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ODRTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-bX-nnl">
                                <rect key="frame" x="16" y="44" width="102" height="30"/>
                                <state key="normal" title="Test For Tubby"/>
                                <connections>
                                    <action selector="testForTubby" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Sa-aH-Dwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-n6-ua2">
                                <rect key="frame" x="16" y="94" width="124" height="30"/>
                                <state key="normal" title="Start Using Tubby"/>
                                <connections>
                                    <action selector="startUsingTubby" destination="BYZ-38-t0r" eventType="touchUpInside" id="Db8-55-bV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h83-rv-DSN">
                                <rect key="frame" x="17" y="146" width="122" height="30"/>
                                <state key="normal" title="Stop Using Tubby"/>
                                <connections>
                                    <action selector="stopUsingTubby" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jY-IF-lfi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-yw-h60">
                                <rect key="frame" x="17" y="205" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NqI-GQ-L6z"/>
                                    <constraint firstAttribute="width" constant="240" id="XgH-5D-Thq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h83-rv-DSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="0no-l3-e56"/>
                            <constraint firstItem="PyP-yw-h60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="DLI-kg-5d1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dqG-n6-ua2" secondAttribute="leading" id="H2M-UI-F4L"/>
                            <constraint firstItem="LAS-bX-nnl" firstAttribute="top" secondItem="Kr0-EH-k2x" secondAttribute="top" constant="24" id="H5I-qL-Ibb"/>
                            <constraint firstItem="PyP-yw-h60" firstAttribute="top" secondItem="h83-rv-DSN" secondAttribute="bottom" constant="29" id="HAY-5n-jAt"/>
                            <constraint firstItem="dqG-n6-ua2" firstAttribute="top" secondItem="LAS-bX-nnl" secondAttribute="bottom" constant="20" id="K83-Ki-KgC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LAS-bX-nnl" secondAttribute="leading" id="nb7-Os-IPZ"/>
                            <constraint firstItem="h83-rv-DSN" firstAttribute="top" secondItem="dqG-n6-ua2" secondAttribute="bottom" constant="22" id="wAG-YH-CWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr0-EH-k2x"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="PyP-yw-h60" id="L0C-dB-Kjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
