<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="bk2ch12p567observingNSProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zOz-Ky-Vjs" customClass="MySpyProgressView" customModule="bk2ch12p567observingNSProgress" customModuleProvider="target">
                                <rect key="frame" x="85" y="56" width="205" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="XhK-Rg-dwZ"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-VP-Ybz">
                                <rect key="frame" x="85" y="117" width="205" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3lJ-4t-TrD"/>
                                </constraints>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-Do-u01" customClass="MyProgressView" customModule="bk2ch12p567observingNSProgress" customModuleProvider="target">
                                <rect key="frame" x="85" y="259" width="205" height="50"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iup-LO-RqU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-m8-tnW">
                                <rect key="frame" x="321" y="617" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JbQ-WR-TpW"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s9j-3B-gLi">
                                <rect key="frame" x="85" y="188" width="205" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="RKw-cU-lih"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whk-en-L2Q" firstAttribute="trailing" secondItem="UCK-Do-u01" secondAttribute="trailing" constant="85" id="0tp-IQ-ORx"/>
                            <constraint firstItem="UCK-Do-u01" firstAttribute="top" secondItem="s9j-3B-gLi" secondAttribute="bottom" constant="61" id="9BC-mL-rGu"/>
                            <constraint firstItem="gx8-VP-Ybz" firstAttribute="leading" secondItem="whk-en-L2Q" secondAttribute="leading" constant="85" id="CTL-qB-6Qf"/>
                            <constraint firstItem="zOz-Ky-Vjs" firstAttribute="leading" secondItem="whk-en-L2Q" secondAttribute="leading" constant="85" id="H7G-Sc-moR"/>
                            <constraint firstItem="UCK-Do-u01" firstAttribute="leading" secondItem="whk-en-L2Q" secondAttribute="leading" constant="85" id="JQy-xc-68z"/>
                            <constraint firstItem="s9j-3B-gLi" firstAttribute="leading" secondItem="whk-en-L2Q" secondAttribute="leading" constant="85" id="PLm-oD-0Pc"/>
                            <constraint firstItem="s9j-3B-gLi" firstAttribute="top" secondItem="gx8-VP-Ybz" secondAttribute="bottom" constant="61" id="Prt-CJ-RhB"/>
                            <constraint firstItem="whk-en-L2Q" firstAttribute="trailing" secondItem="zOz-Ky-Vjs" secondAttribute="trailing" constant="85" id="Xe8-dG-q4L"/>
                            <constraint firstItem="whk-en-L2Q" firstAttribute="bottom" secondItem="R2p-m8-tnW" secondAttribute="bottom" constant="20" id="f8H-d1-eN4"/>
                            <constraint firstItem="zOz-Ky-Vjs" firstAttribute="top" secondItem="whk-en-L2Q" secondAttribute="top" constant="36" id="pbA-tn-Bnx"/>
                            <constraint firstItem="whk-en-L2Q" firstAttribute="trailing" secondItem="R2p-m8-tnW" secondAttribute="trailing" constant="20" id="tMS-NR-Xjz"/>
                            <constraint firstItem="gx8-VP-Ybz" firstAttribute="top" secondItem="zOz-Ky-Vjs" secondAttribute="top" constant="61" id="w6I-BQ-K2J"/>
                            <constraint firstItem="whk-en-L2Q" firstAttribute="trailing" secondItem="gx8-VP-Ybz" secondAttribute="trailing" constant="85" id="zAO-vd-pzH"/>
                            <constraint firstItem="whk-en-L2Q" firstAttribute="trailing" secondItem="s9j-3B-gLi" secondAttribute="trailing" constant="85" id="ztq-ad-DPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whk-en-L2Q"/>
                    </view>
                    <connections>
                        <outlet property="prog1" destination="zOz-Ky-Vjs" id="MVX-t4-Bvs"/>
                        <outlet property="prog2" destination="gx8-VP-Ybz" id="NcU-OQ-QLY"/>
                        <outlet property="prog2b" destination="s9j-3B-gLi" id="hiF-Tf-VXU"/>
                        <outlet property="prog3" destination="UCK-Do-u01" id="0bS-iT-aXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.800000000000004" y="55.772113943028494"/>
        </scene>
    </scenes>
</document>
