<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-9B-lZu">
                                <rect key="frame" x="24" y="33" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="ud6-Iw-7dz"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="doGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0G-gd-vEH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-Tc-ADg">
                                <rect key="frame" x="24" y="81" width="4.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-zA-2fb">
                                <rect key="frame" x="24" y="116" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hjE-9B-lZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1ed-Q7-qNQ"/>
                            <constraint firstItem="AJy-Tc-ADg" firstAttribute="top" secondItem="hjE-9B-lZu" secondAttribute="bottom" constant="18" id="DLE-bv-8Ou"/>
                            <constraint firstItem="Jg0-zA-2fb" firstAttribute="leading" secondItem="AJy-Tc-ADg" secondAttribute="leading" id="Hz8-Y6-hjZ"/>
                            <constraint firstItem="Jg0-zA-2fb" firstAttribute="top" secondItem="AJy-Tc-ADg" secondAttribute="bottom" constant="14" id="XSc-UR-q0t"/>
                            <constraint firstItem="AJy-Tc-ADg" firstAttribute="leading" secondItem="hjE-9B-lZu" secondAttribute="leading" id="Zmo-sG-rd6"/>
                            <constraint firstItem="hjE-9B-lZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="itP-XA-Dp0"/>
                            <constraint firstItem="Jg0-zA-2fb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jjd-ML-bc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="AJy-Tc-ADg" id="MPU-tw-1je"/>
                        <outlet property="quoteLabel" destination="Jg0-zA-2fb" id="I8f-Nd-aZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
