<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o5C-h6-t7r" customClass="MyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5C-h6-t7r" id="2vj-sz-u2t">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oap-sY-dPI">
                        <rect key="frame" x="72" y="0.0" width="233" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="d1S-Kk-hye">
                        <rect key="frame" x="15" y="0.0" width="42" height="43"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="d1S-Kk-hye" firstAttribute="leading" secondItem="2vj-sz-u2t" secondAttribute="leading" constant="15" id="5fW-qp-h0G"/>
                    <constraint firstItem="oap-sY-dPI" firstAttribute="leading" secondItem="d1S-Kk-hye" secondAttribute="trailing" constant="15" id="9Rk-CL-oS5"/>
                    <constraint firstItem="d1S-Kk-hye" firstAttribute="top" secondItem="2vj-sz-u2t" secondAttribute="top" id="H9A-ll-5EO"/>
                    <constraint firstItem="oap-sY-dPI" firstAttribute="top" secondItem="2vj-sz-u2t" secondAttribute="top" id="UaL-sI-ZZ2"/>
                    <constraint firstAttribute="trailing" secondItem="oap-sY-dPI" secondAttribute="trailing" constant="15" id="V8x-wy-wij"/>
                    <constraint firstAttribute="bottom" secondItem="oap-sY-dPI" secondAttribute="bottom" id="ZuW-Vr-8f9"/>
                    <constraint firstAttribute="bottom" secondItem="d1S-Kk-hye" secondAttribute="bottom" id="uUP-Kj-4vg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="theImageView" destination="oap-sY-dPI" id="M6N-dN-CNz"/>
                <outlet property="theLabel" destination="d1S-Kk-hye" id="XlQ-6j-gfe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>