<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n41-Sx-Qew">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--My Nav Controller-->
        <scene sceneID="UIH-PV-kSs">
            <objects>
                <navigationController definesPresentationContext="YES" id="n41-Sx-Qew" customClass="MyNavController" customModule="ch19p645unwind2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTZ-Jz-R7k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaC-4t-FlB" kind="relationship" relationship="rootViewController" id="soA-OO-cx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpL-9m-rmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agf-A4-wzx">
            <objects>
                <viewController id="aaC-4t-FlB" customClass="ViewController" customModule="ch19p645unwind2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xc-LP-Xcb"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkq-fs-6HM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xl-RP-b6X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI7-sB-KKf">
                                <rect key="frame" x="139" y="151" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXA-31-QEw">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="6zj-am-F4f">
                            <connections>
                                <segue destination="Aa7-go-102" kind="push" identifier="pushTo2" id="gwA-SP-xPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lab" destination="ZI7-sB-KKf" id="9D4-Id-a9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP4-yG-086" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yUh-r4-ArZ">
            <objects>
                <viewController id="Aa7-go-102" customClass="ViewController" customModule="ch19p645unwind2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hu6-PU-IhA"/>
                        <viewControllerLayoutGuide type="bottom" id="0ta-2s-LyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f17-F9-eoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-uv-daf">
                                <rect key="frame" x="139" y="143" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldQ-v2-9S9">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="T84-sf-U4Z">
                            <connections>
                                <segue destination="dbY-e0-oh3" kind="push" identifier="pushTo3" id="b4g-BS-o3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lab" destination="uO6-uv-daf" id="UHx-rd-EWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jf-dg-xmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TV2-WX-E1d">
            <objects>
                <viewController id="dbY-e0-oh3" customClass="ViewController" customModule="ch19p645unwind2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Toh-8Y-3f7"/>
                        <viewControllerLayoutGuide type="bottom" id="ynh-xe-4Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDj-bP-vao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-3c-9OY">
                                <rect key="frame" x="29" y="91" width="53" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uec-7R-KVJ" kind="unwind" identifier="unwindFrom3" unwindAction="doUnwind:" id="Uyh-Op-Kww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chy-4g-zcE">
                                <rect key="frame" x="245" y="91" width="53" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3F1-qi-EmX" kind="modal" identifier="modalTo4" id="lh5-1q-vww"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-kV-nt6">
                                <rect key="frame" x="137" y="183" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSb-ee-rJU"/>
                    <connections>
                        <outlet property="lab" destination="Wly-kV-nt6" id="ThO-6a-K5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms3-EK-J9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uec-7R-KVJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1234" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmj-YP-LIT">
            <objects>
                <viewController id="3F1-qi-EmX" customClass="ViewController" customModule="ch19p645unwind2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIg-oh-mv8"/>
                        <viewControllerLayoutGuide type="bottom" id="NT7-uz-Yp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl1-6g-Gdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hju-pc-yoc">
                                <rect key="frame" x="20" y="92" width="53" height="30"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WSB-Sb-39g" kind="unwind" identifier="unwindFrom4" unwindAction="doUnwind:" id="zJQ-yK-nYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-7Q-gKK">
                                <rect key="frame" x="229" y="92" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OoM-Vy-FMi" kind="modal" identifier="modalTo5" id="mFc-CB-xxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-1b-HpV">
                                <rect key="frame" x="134" y="180" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwf-Ch-A9E"/>
                    <connections>
                        <outlet property="lab" destination="6tO-1b-HpV" id="LgN-Ed-gLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQn-g1-NWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WSB-Sb-39g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1794" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYq-vf-HwI">
            <objects>
                <viewController id="OoM-Vy-FMi" customClass="ViewController" customModule="ch19p645unwind2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcD-zL-Jro"/>
                        <viewControllerLayoutGuide type="bottom" id="TKF-ja-YP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWg-SE-JWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-dg-JDd">
                                <rect key="frame" x="20" y="90" width="53" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vxe-Oh-ldG" kind="unwind" identifier="unwindFrom5" unwindAction="doUnwind:" id="KDu-cS-dE4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-nA-tXt">
                                <rect key="frame" x="147" y="164" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lab" destination="WJ4-nA-tXt" id="01G-eY-TLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5k-0T-7dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vxe-Oh-ldG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2286" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
