<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uvP-Cf-jPa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="Ych-K1-DXb">
            <objects>
                <navigationController definesPresentationContext="YES" id="uvP-Cf-jPa" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jvt-kq-DVo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3aR-3h-i6M" kind="relationship" relationship="rootViewController" id="Wfv-1Z-mVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5K-ad-cuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="91"/>
        </scene>
        <!--View Controller - Root-->
        <scene sceneID="bNS-Ua-fUr">
            <objects>
                <viewController id="3aR-3h-i6M" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N44-kJ-Qav"/>
                        <viewControllerLayoutGuide type="bottom" id="OWa-ue-pjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzs-8I-zDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="i4L-17-lPN">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="rHH-h1-pnM">
                            <connections>
                                <segue destination="f6Q-NB-Vol" kind="push" id="u64-Q1-TKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7V-2T-uB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="91"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="i4d-RK-L76">
            <objects>
                <viewController id="f6Q-NB-Vol" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6l-g5-HBR"/>
                        <viewControllerLayoutGuide type="bottom" id="ObD-1K-h1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTA-hL-Pbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-dz-cFc">
                                <rect key="frame" x="134" y="96" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pig-IK-yeC" kind="modal" id="0bK-W6-saD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gn3-gE-Kyb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJB-y2-s39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="94"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="dfT-h2-SOI">
            <objects>
                <viewController id="Pig-IK-yeC" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhv-TH-fEL"/>
                        <viewControllerLayoutGuide type="bottom" id="59a-cW-9Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ug7-JC-4a1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-NR-GNA">
                                <rect key="frame" x="134" y="93" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QJX-cl-s4s" kind="unwind" unwindAction="unwind:" id="sW2-KW-P7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwy-7M-aFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QJX-cl-s4s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1537" y="95"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>