<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbD-X7-LC8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXr-m3-jji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okU-dU-vYC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T7-aP-2YB" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-sW-Y1x">
                                                <rect key="frame" x="36" y="39" width="248" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dZP-ih-OFp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-wO-fyX">
                                                <rect key="frame" x="36" y="480" width="248" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QtM-eC-Hrg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68t-gw-60y">
                                                <rect key="frame" x="36" y="414" width="248" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="R80-sc-WCF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" placeholder="YES" id="09g-Z9-s5Q"/>
                                            <constraint firstAttribute="height" constant="548" placeholder="YES" id="9kP-hO-tfb"/>
                                            <constraint firstItem="JR4-wO-fyX" firstAttribute="leading" secondItem="4T7-aP-2YB" secondAttribute="leading" constant="36" id="HEs-UV-k1H"/>
                                            <constraint firstItem="JR4-wO-fyX" firstAttribute="top" secondItem="68t-gw-60y" secondAttribute="bottom" constant="36" id="UvQ-vd-Vma"/>
                                            <constraint firstAttribute="bottom" secondItem="JR4-wO-fyX" secondAttribute="bottom" constant="38" id="asY-Le-8DU"/>
                                            <constraint firstAttribute="trailing" secondItem="C5K-sW-Y1x" secondAttribute="trailing" constant="36" id="dcU-nV-sRg"/>
                                            <constraint firstItem="C5K-sW-Y1x" firstAttribute="leading" secondItem="4T7-aP-2YB" secondAttribute="leading" constant="36" id="nW1-s4-1uB"/>
                                            <constraint firstAttribute="trailing" secondItem="JR4-wO-fyX" secondAttribute="trailing" constant="36" id="p3b-hh-OSA"/>
                                            <constraint firstAttribute="trailing" secondItem="68t-gw-60y" secondAttribute="trailing" constant="36" id="s3t-SD-vj8"/>
                                            <constraint firstItem="C5K-sW-Y1x" firstAttribute="top" secondItem="4T7-aP-2YB" secondAttribute="top" constant="39" id="z9A-sE-1GM"/>
                                            <constraint firstItem="68t-gw-60y" firstAttribute="leading" secondItem="4T7-aP-2YB" secondAttribute="leading" constant="36" id="zGD-3k-BEa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4T7-aP-2YB" secondAttribute="trailing" id="LtU-c9-nxS"/>
                                    <constraint firstAttribute="bottom" secondItem="4T7-aP-2YB" secondAttribute="bottom" id="XFP-c7-4iO"/>
                                    <constraint firstItem="4T7-aP-2YB" firstAttribute="leading" secondItem="okU-dU-vYC" secondAttribute="leading" id="lC7-0w-Inc"/>
                                    <constraint firstItem="4T7-aP-2YB" firstAttribute="top" secondItem="okU-dU-vYC" secondAttribute="top" id="z5B-yC-cub"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZXr-m3-jji" firstAttribute="top" secondItem="okU-dU-vYC" secondAttribute="bottom" id="MBO-9U-yNR"/>
                            <constraint firstItem="okU-dU-vYC" firstAttribute="top" secondItem="QbD-X7-LC8" secondAttribute="bottom" id="WWw-jf-L39"/>
                            <constraint firstItem="okU-dU-vYC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oOV-Af-vdV"/>
                            <constraint firstAttribute="trailing" secondItem="okU-dU-vYC" secondAttribute="trailing" id="zYn-4g-q31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="okU-dU-vYC" id="oYz-tg-oMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>