<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollViewInNibXcode11b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-z3-FVi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-hh-GFK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="773"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-hJ-cec" userLabel="View1">
                                                <rect key="frame" x="0.0" y="20" width="320" height="173"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0Hf-j3-sYY"/>
                                                    <constraint firstAttribute="height" constant="173" id="9lA-uY-2Oi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="076-Kr-DGM" userLabel="View2">
                                                <rect key="frame" x="60" y="213" width="200" height="173"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="1jj-xm-Kh7"/>
                                                    <constraint firstAttribute="width" constant="200" id="zuZ-Is-KaR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYY-cc-QSk" userLabel="View3">
                                                <rect key="frame" x="60" y="406" width="200" height="173"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="173" id="5uh-0i-Faq"/>
                                                    <constraint firstAttribute="width" constant="200" id="jgc-3a-QQW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-Qx-e8t" userLabel="View4">
                                                <rect key="frame" x="60" y="599" width="200" height="173"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dw6-6N-LTs"/>
                                                    <constraint firstAttribute="height" constant="173" id="hZh-K9-hez"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="oCY-Qx-e8t" firstAttribute="centerX" secondItem="xPa-hJ-cec" secondAttribute="centerX" id="09J-Up-ETI"/>
                                            <constraint firstAttribute="bottom" secondItem="oCY-Qx-e8t" secondAttribute="bottom" constant="1" id="5aa-FJ-Mc4"/>
                                            <constraint firstItem="xPa-hJ-cec" firstAttribute="leading" secondItem="vDi-hh-GFK" secondAttribute="leading" placeholder="YES" id="BT5-ZG-2pv"/>
                                            <constraint firstItem="oCY-Qx-e8t" firstAttribute="top" secondItem="uYY-cc-QSk" secondAttribute="bottom" constant="20" id="Btf-oJ-zdT"/>
                                            <constraint firstItem="uYY-cc-QSk" firstAttribute="centerX" secondItem="xPa-hJ-cec" secondAttribute="centerX" id="Lkl-Sb-5qm"/>
                                            <constraint firstItem="xPa-hJ-cec" firstAttribute="top" secondItem="vDi-hh-GFK" secondAttribute="top" constant="20" id="Os8-2g-Qm0"/>
                                            <constraint firstAttribute="trailing" secondItem="xPa-hJ-cec" secondAttribute="trailing" placeholder="YES" id="QUD-yh-EIP"/>
                                            <constraint firstItem="uYY-cc-QSk" firstAttribute="top" secondItem="076-Kr-DGM" secondAttribute="bottom" constant="20" id="e67-Tf-d18"/>
                                            <constraint firstItem="076-Kr-DGM" firstAttribute="centerX" secondItem="xPa-hJ-cec" secondAttribute="centerX" id="rRf-ZP-QuU"/>
                                            <constraint firstItem="xPa-hJ-cec" firstAttribute="centerX" secondItem="vDi-hh-GFK" secondAttribute="centerX" id="t6J-sb-ohE"/>
                                            <constraint firstItem="076-Kr-DGM" firstAttribute="top" secondItem="xPa-hJ-cec" secondAttribute="bottom" constant="20" id="wgM-3G-XKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vDi-hh-GFK" firstAttribute="leading" secondItem="rj1-ed-psx" secondAttribute="leading" id="0TK-jw-wk0"/>
                                    <constraint firstItem="vDi-hh-GFK" firstAttribute="top" secondItem="rj1-ed-psx" secondAttribute="top" id="OD6-eO-psQ"/>
                                    <constraint firstItem="vDi-hh-GFK" firstAttribute="trailing" secondItem="rj1-ed-psx" secondAttribute="trailing" id="R0J-jx-aBq"/>
                                    <constraint firstItem="vDi-hh-GFK" firstAttribute="centerX" secondItem="McA-xf-Efm" secondAttribute="centerX" id="Rq8-Xb-1yz"/>
                                    <constraint firstItem="vDi-hh-GFK" firstAttribute="bottom" secondItem="rj1-ed-psx" secondAttribute="bottom" id="tZm-L7-FGn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rj1-ed-psx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="McA-xf-Efm"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HmY-z3-FVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19X-rZ-UeQ"/>
                            <constraint firstAttribute="trailing" secondItem="HmY-z3-FVi" secondAttribute="trailing" id="4oh-Ns-aJX"/>
                            <constraint firstItem="HmY-z3-FVi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpW-3b-lk2"/>
                            <constraint firstAttribute="bottom" secondItem="HmY-z3-FVi" secondAttribute="bottom" id="qAS-5B-Env"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="HmY-z3-FVi" id="3O7-tH-qrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
