<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Pz-6a-Q87">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fail-->
        <scene sceneID="x4d-dA-8VQ">
            <objects>
                <tableViewController id="JPg-13-8Cr" customClass="ViewController" customModule="PepBoysWithStars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Scz-mJ-cPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="JPg-13-8Cr" id="hEL-24-4Qz"/>
                            <outlet property="delegate" destination="JPg-13-8Cr" id="oan-Ei-3S2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fail" id="byG-mc-L8S">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="fHr-Ga-LG6">
                            <connections>
                                <segue destination="wrG-1A-PV0" kind="show" id="2Le-1h-9lM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57s-Fr-aGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="143"/>
        </scene>
        <!--Fail 2-->
        <scene sceneID="Zvs-C7-mHx">
            <objects>
                <tableViewController title="Fail 2" id="wrG-1A-PV0" customClass="ViewController2" customModule="PepBoysWithStars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LF4-YF-fSo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wrG-1A-PV0" id="2w1-mY-XBK"/>
                            <outlet property="delegate" destination="wrG-1A-PV0" id="z2d-AM-za3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fail 2" id="erV-XK-V0Z">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="zoz-0c-hVw">
                            <connections>
                                <segue destination="R4d-A5-h4W" kind="show" id="wlc-IH-KEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAz-NR-YKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="143"/>
        </scene>
        <!--Success-->
        <scene sceneID="XuO-aR-Unu">
            <objects>
                <tableViewController title="Success" id="R4d-A5-h4W" customClass="ViewController3" customModule="PepBoysWithStars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cBd-on-THJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="R4d-A5-h4W" id="mnY-0p-JYl"/>
                            <outlet property="delegate" destination="R4d-A5-h4W" id="Egd-0J-fqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Success" id="hb8-AC-DPl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laQ-5B-VCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSt-dg-3E6">
            <objects>
                <navigationController id="1Pz-6a-Q87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDu-iZ-pNu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPg-13-8Cr" kind="relationship" relationship="rootViewController" id="i1y-k6-WPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOI-Yd-P9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
