<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch37p1088simpleHTTP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-qV-Rb6">
                                <rect key="frame" x="26" y="28" width="323" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="vUs-aV-KwR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-Fe-eal">
                                <rect key="frame" x="26" y="235" width="106" height="30"/>
                                <state key="normal" title="Fetch an image">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doSimpleHTTP:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cgl-hF-c1b"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-4E-sjj">
                                <rect key="frame" x="26" y="284" width="323" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jz5-4E-sjj" firstAttribute="top" secondItem="SgA-Fe-eal" secondAttribute="bottom" constant="19" id="Eix-rc-UO8"/>
                            <constraint firstItem="SgA-Fe-eal" firstAttribute="top" secondItem="SHZ-qV-Rb6" secondAttribute="bottom" constant="21" id="I49-1a-6m5"/>
                            <constraint firstItem="Jz5-4E-sjj" firstAttribute="leading" secondItem="hz5-ig-eUK" secondAttribute="leading" constant="26" id="L7w-OS-P3g"/>
                            <constraint firstItem="SHZ-qV-Rb6" firstAttribute="top" secondItem="hz5-ig-eUK" secondAttribute="top" constant="8" id="M9j-CN-AvQ"/>
                            <constraint firstItem="SgA-Fe-eal" firstAttribute="leading" secondItem="hz5-ig-eUK" secondAttribute="leading" constant="26" id="PQK-vv-A8c"/>
                            <constraint firstItem="hz5-ig-eUK" firstAttribute="trailing" secondItem="SHZ-qV-Rb6" secondAttribute="trailing" constant="26" id="X7m-G0-aya"/>
                            <constraint firstItem="SHZ-qV-Rb6" firstAttribute="leading" secondItem="hz5-ig-eUK" secondAttribute="leading" constant="26" id="gwT-ec-zjJ"/>
                            <constraint firstItem="hz5-ig-eUK" firstAttribute="trailing" secondItem="Jz5-4E-sjj" secondAttribute="trailing" constant="26" id="opu-W7-6ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hz5-ig-eUK"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="SHZ-qV-Rb6" id="XSG-v5-ear"/>
                        <outlet property="prog" destination="Jz5-4E-sjj" id="Ugp-hO-d8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.200000000000003" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
