<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Reo-6u-VGY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="vc" id="vXZ-lx-hvc" customClass="ViewController" customModule="bk1ch11p472action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-WI-sPK">
                                <rect key="frame" x="69" y="98" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-KL-DOu" customClass="NilTargetedButton" customModule="bk1ch11p472action" customModuleProvider="target">
                                <rect key="frame" x="69" y="161" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qen-3G-I3O">
                                <rect key="frame" x="69" y="231" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="x5A-6p-PRh" eventType="touchUpInside" id="N6h-od-dCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-yC-YMh">
                                <rect key="frame" x="69" y="301" width="118" height="30"/>
                                <state key="normal" title="Responder Chain">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showResponderChain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="poO-6m-HyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-y0-bjL">
                                <rect key="frame" x="279" y="98" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="0iH-ye-iRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-zF-hL2">
                                <rect key="frame" x="278" y="161" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="ZrO-t5-9XP" kind="unwind" unwindAction="unwind:" id="d6x-oV-6de"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-uh-eZ7">
                                <rect key="frame" x="297" y="231" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="tZo-tV-Ek6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfs-yC-YMh" firstAttribute="leading" secondItem="OXm-WI-sPK" secondAttribute="leading" id="8PL-Dg-id8"/>
                            <constraint firstItem="Ka7-KL-DOu" firstAttribute="top" secondItem="OXm-WI-sPK" secondAttribute="bottom" constant="33" id="D3Z-ZL-VRV"/>
                            <constraint firstItem="Qen-3G-I3O" firstAttribute="leading" secondItem="OXm-WI-sPK" secondAttribute="leading" id="DpE-YC-pCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKa-y0-bjL" secondAttribute="trailing" constant="27" id="El4-3w-EF1"/>
                            <constraint firstItem="vvE-zF-hL2" firstAttribute="top" secondItem="Ka7-KL-DOu" secondAttribute="top" id="I1z-Wx-gVU"/>
                            <constraint firstItem="OXm-WI-sPK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="53" id="K5Y-sy-OFi"/>
                            <constraint firstItem="X7b-uh-eZ7" firstAttribute="top" secondItem="Qen-3G-I3O" secondAttribute="top" id="OOy-2c-iYP"/>
                            <constraint firstItem="Ka7-KL-DOu" firstAttribute="leading" secondItem="OXm-WI-sPK" secondAttribute="leading" id="VhZ-XR-dvl"/>
                            <constraint firstItem="Vfs-yC-YMh" firstAttribute="top" secondItem="Qen-3G-I3O" secondAttribute="bottom" constant="40" id="ZNM-MW-V8S"/>
                            <constraint firstItem="X7b-uh-eZ7" firstAttribute="trailing" secondItem="vvE-zF-hL2" secondAttribute="trailing" id="bJr-pq-vTu"/>
                            <constraint firstItem="oKa-y0-bjL" firstAttribute="top" secondItem="CIv-yz-Del" secondAttribute="top" constant="34" id="mo5-iS-z2K"/>
                            <constraint firstItem="Qen-3G-I3O" firstAttribute="top" secondItem="Ka7-KL-DOu" secondAttribute="bottom" constant="40" id="oIb-D2-ecy"/>
                            <constraint firstItem="vvE-zF-hL2" firstAttribute="trailing" secondItem="oKa-y0-bjL" secondAttribute="trailing" id="ohA-Ca-rDI"/>
                            <constraint firstItem="OXm-WI-sPK" firstAttribute="top" secondItem="CIv-yz-Del" secondAttribute="top" constant="34" id="y1R-UL-yuM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIv-yz-Del"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2K-Kb-gN0"/>
                    <connections>
                        <outlet property="button" destination="OXm-WI-sPK" id="3Ps-hJ-09x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="ZrO-t5-9XP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="926" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3U-zC-Qgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Reo-6u-VGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXc-1z-WM3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yW0-D0-2zX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBj-Mu-ELE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
