<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WOE-BL-mJg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jKP-Vo-jO0">
            <objects>
                <navigationController definesPresentationContext="YES" id="WOE-BL-mJg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klY-Vs-tYk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2MI-zF-ask" kind="relationship" relationship="rootViewController" id="o4Z-Gw-AgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS4-Rx-ifo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z6P-bO-qXw">
            <objects>
                <viewController id="2MI-zF-ask" customClass="ViewController" customModule="ch19p615navigationInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUu-sh-xPq"/>
                        <viewControllerLayoutGuide type="bottom" id="3XG-xO-0AX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtI-e5-scA">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hTM-iJ-VGA">
                        <barButtonItem key="rightBarButtonItem" image="key" id="K7n-5W-Uc4">
                            <connections>
                                <segue destination="O2F-eb-2KL" kind="show" id="4yK-RY-8Lu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioq-CK-tqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="93.802816901408448"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="ubB-VX-hiY">
            <objects>
                <viewController id="O2F-eb-2KL" customClass="View2Controller" customModule="ch19p615navigationInterface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVF-CH-xZo"/>
                        <viewControllerLayoutGuide type="bottom" id="wZ1-gF-j0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejP-wJ-dPP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8L-hh-EwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="key" width="12" height="26"/>
    </resources>
</document>
