<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CoffeeTimeTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Coffee Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="139" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="91" y="4" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-y4-zTG">
                                <rect key="frame" x="94.5" y="70" width="131" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title=" In Fifteen Minutes ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="TMc-vT-IxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-In-fKP">
                                <rect key="frame" x="104.5" y="33.5" width="111" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title=" In Five Minutes ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="lA0-DR-X58"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-4o-MCI">
                                <rect key="frame" x="0.0" y="26.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5OZ-tQ-jC6"/>
                                    <constraint firstAttribute="width" constant="60" id="GlN-Kf-mbD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ULC-4o-MCI" firstAttribute="leading" secondItem="9mk-yi-VdV" secondAttribute="leading" id="2Fl-WA-4pu"/>
                            <constraint firstItem="PBn-In-fKP" firstAttribute="firstBaseline" secondItem="GcN-lo-r42" secondAttribute="firstBaseline" constant="34" id="MKL-b3-e4l"/>
                            <constraint firstItem="9mk-yi-VdV" firstAttribute="centerX" secondItem="GcN-lo-r42" secondAttribute="centerX" id="SAj-Tp-cwT"/>
                            <constraint firstItem="ULC-4o-MCI" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Y36-t8-usV"/>
                            <constraint firstItem="9mk-yi-VdV" firstAttribute="centerX" secondItem="PBn-In-fKP" secondAttribute="centerX" id="dHf-lW-6iY"/>
                            <constraint firstItem="nLg-y4-zTG" firstAttribute="top" secondItem="PBn-In-fKP" secondAttribute="bottom" constant="6.5" id="hXC-Yd-OOy"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="9mk-yi-VdV" secondAttribute="top" constant="4" id="i4x-5r-Dky"/>
                            <constraint firstItem="9mk-yi-VdV" firstAttribute="centerX" secondItem="nLg-y4-zTG" secondAttribute="centerX" id="ph5-EF-Gb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mk-yi-VdV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="113"/>
                    <connections>
                        <outlet property="iv" destination="ULC-4o-MCI" id="PKI-99-W8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.80000000000007" y="224.4377811094453"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.jpg" width="960" height="640"/>
    </resources>
</document>
