<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3uX-z4-z57">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="ch24p825webkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9j4-ul-Ujr"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhr-XM-kMI">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="RgB-EV-YE2">
                            <connections>
                                <action selector="doButton:" destination="vXZ-lx-hvc" id="HFq-2c-6sG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.2" y="124.13793103448278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="d5a-HP-4XM">
            <objects>
                <viewController restorationIdentifier="wvc" storyboardIdentifier="wvc" id="doH-EO-PJY" customClass="WebViewController" customModule="ch24p825webkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FE4-5U-Xaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="wv" translatesAutoresizingMaskIntoConstraints="NO" id="s19-Cm-bas">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPW-r3-6rE" firstAttribute="bottom" secondItem="s19-Cm-bas" secondAttribute="bottom" id="Eh2-8T-gxr"/>
                            <constraint firstItem="PPW-r3-6rE" firstAttribute="trailing" secondItem="s19-Cm-bas" secondAttribute="trailing" id="OcI-Xx-iqZ"/>
                            <constraint firstItem="s19-Cm-bas" firstAttribute="top" secondItem="PPW-r3-6rE" secondAttribute="top" id="WNM-Hm-mjd"/>
                            <constraint firstItem="s19-Cm-bas" firstAttribute="leading" secondItem="PPW-r3-6rE" secondAttribute="leading" id="lSp-VY-Kme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PPW-r3-6rE"/>
                    </view>
                    <connections>
                        <outlet property="wv" destination="s19-Cm-bas" id="7AU-ZJ-DsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS5-k2-SQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.4000000000001" y="124.13793103448278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fe-3j-AyL">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3uX-z4-z57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVs-ik-7EX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PUT-dK-ijN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWL-8E-2ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.20000000000005" y="124.13793103448278"/>
        </scene>
    </scenes>
</document>
