<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bk2ch02p052ImageReversal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="finder" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-ie-6Ha">
                                <rect key="frame" x="35" y="39" width="273" height="116"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-0o-h0I">
                                <rect key="frame" x="35" y="180" width="126" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YaR-gc-kOB"/>
                                    <constraint firstAttribute="width" constant="126" id="qtA-df-JqB"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="finder"/>
                            </button>
                            <view tag="1" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-X3-k5r">
                                <rect key="frame" x="35" y="259" width="184" height="112"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etS-63-aoi">
                                        <rect key="frame" x="10" y="18" width="136" height="74"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.29666560990000002" blue="0.47017818140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="1W7-ej-jGK"/>
                                    <constraint firstAttribute="height" constant="112" id="7OE-Se-kCx"/>
                                    <constraint firstAttribute="trailing" secondItem="etS-63-aoi" secondAttribute="trailing" constant="38" id="7rm-sy-tfa"/>
                                    <constraint firstItem="etS-63-aoi" firstAttribute="top" secondItem="PRs-X3-k5r" secondAttribute="top" constant="18" id="Iuq-If-nby"/>
                                    <constraint firstItem="etS-63-aoi" firstAttribute="leading" secondItem="PRs-X3-k5r" secondAttribute="leading" constant="10" id="epR-PI-ezy"/>
                                    <constraint firstAttribute="bottom" secondItem="etS-63-aoi" secondAttribute="bottom" constant="20" id="kgQ-N5-fjM"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="zAb-Ej-VNy">
                                <rect key="frame" x="35" y="379" width="184" height="112"/>
                                <subviews>
                                    <view tag="4" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-XL-asq">
                                        <rect key="frame" x="10" y="18" width="136" height="74"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.29666560990000002" blue="0.47017818140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="1uA-om-8Wp"/>
                                    <constraint firstItem="c7h-XL-asq" firstAttribute="top" secondItem="zAb-Ej-VNy" secondAttribute="top" constant="18" id="CPH-QL-JRr"/>
                                    <constraint firstAttribute="trailing" secondItem="c7h-XL-asq" secondAttribute="trailing" constant="38" id="E27-eE-NsD"/>
                                    <constraint firstAttribute="bottom" secondItem="c7h-XL-asq" secondAttribute="bottom" constant="20" id="E2p-Js-49S"/>
                                    <constraint firstItem="c7h-XL-asq" firstAttribute="leading" secondItem="zAb-Ej-VNy" secondAttribute="leading" constant="10" id="RnJ-VY-i5E"/>
                                    <constraint firstAttribute="width" constant="184" id="h77-Op-ZD0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s6S-0o-h0I" firstAttribute="top" secondItem="h5W-ie-6Ha" secondAttribute="bottom" constant="25" id="3YM-bm-laQ"/>
                            <constraint firstItem="zAb-Ej-VNy" firstAttribute="top" secondItem="e04-89-NNj" secondAttribute="top" constant="359" id="ESW-J2-aFg"/>
                            <constraint firstItem="PRs-X3-k5r" firstAttribute="top" secondItem="e04-89-NNj" secondAttribute="top" constant="239" id="Jb6-PF-Us0"/>
                            <constraint firstItem="h5W-ie-6Ha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="Ngp-Xe-w2Q"/>
                            <constraint firstItem="s6S-0o-h0I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="VGV-WM-y6U"/>
                            <constraint firstItem="zAb-Ej-VNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="fSW-c0-PPy"/>
                            <constraint firstItem="PRs-X3-k5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="rS4-JD-e7b"/>
                            <constraint firstItem="h5W-ie-6Ha" firstAttribute="top" secondItem="e04-89-NNj" secondAttribute="top" constant="19" id="xMd-tN-Az9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e04-89-NNj"/>
                    </view>
                    <connections>
                        <outlet property="iv" destination="h5W-ie-6Ha" id="WO9-8o-3Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="finder" width="273" height="116"/>
    </resources>
</document>
