<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch35p1032location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-Pq-uy4">
                                <rect key="frame" x="20" y="31" width="117" height="30"/>
                                <state key="normal" title="Find My Location">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doFindMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qCm-xq-P59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-sM-iaS">
                                <rect key="frame" x="314" y="31" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTrying" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DbT-Ww-hF0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-vS-Lbz">
                                <rect key="frame" x="16" y="76" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="aiK-vS-Lbz" secondAttribute="leading" id="Ezz-kc-wKT"/>
                            <constraint firstItem="aiK-vS-Lbz" firstAttribute="top" secondItem="xAp-Zn-nl7" secondAttribute="top" constant="56" id="GNB-69-seG"/>
                            <constraint firstItem="vGu-sM-iaS" firstAttribute="top" secondItem="xAp-Zn-nl7" secondAttribute="top" constant="11" id="KMV-sd-7q2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiK-vS-Lbz" secondAttribute="trailing" id="eaH-l3-9Q2"/>
                            <constraint firstItem="pEp-Pq-uy4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="ezO-rt-mzO"/>
                            <constraint firstItem="pEp-Pq-uy4" firstAttribute="top" secondItem="xAp-Zn-nl7" secondAttribute="top" constant="11" id="fag-Ng-1jW"/>
                            <constraint firstItem="xAp-Zn-nl7" firstAttribute="bottom" secondItem="aiK-vS-Lbz" secondAttribute="bottom" constant="20" id="yPz-8q-Ztl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGu-sM-iaS" secondAttribute="trailing" constant="13" id="zAX-s3-DJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAp-Zn-nl7"/>
                    </view>
                    <connections>
                        <outlet property="tv" destination="aiK-vS-Lbz" id="Hoi-eZ-xPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="31.034482758620694"/>
        </scene>
    </scenes>
</document>
