<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eon-R2-aLH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VectorDrawingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-UR-Mc2">
                                <rect key="frame" x="11" y="15" width="29" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="kM3-VL-1YF">
                                <rect key="frame" x="63" y="15" width="283" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="jwk-SF-ogd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kittens" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-bB-eJr">
                                <rect key="frame" x="43" y="290" width="137" height="111"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust accessibility dynamic text size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-G4-UzT">
                                <rect key="frame" x="43" y="261" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kM3-VL-1YF" secondAttribute="top" constant="5" id="HRD-mx-I0j"/>
                            <constraint firstItem="Hy5-bB-eJr" firstAttribute="top" secondItem="kM3-VL-1YF" secondAttribute="bottom" constant="57" id="OGD-wD-GTX"/>
                            <constraint firstItem="HAj-G4-UzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="U96-tG-Cfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kM3-VL-1YF" secondAttribute="trailing" constant="29" id="dwQ-LQ-Y3M"/>
                            <constraint firstItem="kM3-VL-1YF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="gls-8F-JBt"/>
                            <constraint firstItem="HAj-G4-UzT" firstAttribute="top" secondItem="kM3-VL-1YF" secondAttribute="bottom" constant="28" id="w6g-jm-u6f"/>
                            <constraint firstItem="Hy5-bB-eJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="xos-bz-qQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="rectangle" largeContentSizeImage="rectangle" id="j5m-DK-aNq"/>
                    <connections>
                        <outlet property="iv2" destination="kM3-VL-1YF" id="FzE-O8-Vcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="163.26836581709148"/>
        </scene>
        <!--Item-->
        <scene sceneID="DwE-Yf-Eaf">
            <objects>
                <viewController id="agr-ep-lGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6b-OR-PoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YzH-nJ-Mpl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FcI-Se-S22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrx-3P-blm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="937"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULo-Kb-Qic">
            <objects>
                <tabBarController id="eon-R2-aLH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Y6-bz-P4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5fg-9O-z05"/>
                        <segue destination="agr-ep-lGL" kind="relationship" relationship="viewControllers" id="ycm-HF-T2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKb-sX-Fng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="kittens" width="137" height="111"/>
        <image name="rectangle" width="29" height="28"/>
    </resources>
</document>
