<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Greeting</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>100</key>
			<string>Howdy</string>
			<key>200</key>
			<string>Hello world!</string>
			<key>300</key>
			<string>Greetings, People of Earth!</string>
			<key>400</key>
			<string>I say, you chaps, jolly nice day and all that rot!</string>
		</dict>
	</dict>
</dict>
</plist>
