<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jha-rX-2fF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pK8-5N-ZyD">
            <objects>
                <viewController id="Jha-rX-2fF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3i4-0W-n2F"/>
                        <viewControllerLayoutGuide type="bottom" id="sem-d0-96G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83v-gX-UEi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-75-v6Q">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Popover1" id="0Gt-AR-zng">
                                        <connections>
                                            <segue destination="m0e-Xf-Op5" kind="popover" popoverAnchorBarButtonItem="0Gt-AR-zng" id="Cnf-wq-fVz">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-93-xNd">
                                <rect key="frame" x="702" y="974" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m0e-Xf-Op5" kind="popover" popoverAnchorView="xUY-93-xNd" id="qQV-BW-Zpe">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xUY-93-xNd" secondAttribute="trailing" constant="20" id="0cc-x3-blq"/>
                            <constraint firstItem="sem-d0-96G" firstAttribute="top" secondItem="xUY-93-xNd" secondAttribute="bottom" constant="20" id="3aC-66-dws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="SIo-75-v6Q" id="hGF-oT-q5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8b-YC-OYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="53"/>
        </scene>
        <!--Popover1 View1-->
        <scene sceneID="Cnf-1z-P6Q">
            <objects>
                <tableViewController id="2k3-dY-PEr" customClass="Popover1View1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mAl-xP-UoD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Im3-zm-RHQ">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Im3-zm-RHQ" id="dux-Fv-7g8">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2k3-dY-PEr" id="ukc-nd-UeZ"/>
                            <outlet property="delegate" destination="2k3-dY-PEr" id="cvZ-K8-4nQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l9m-vX-YQv">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="CIj-XW-1jR">
                            <connections>
                                <segue destination="r2M-47-1gI" kind="unwind" unwindAction="unwind:" id="NRX-pX-GQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8Z-bs-CaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r2M-47-1gI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3307" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Q2-RZ-W1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0e-Xf-Op5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyD-NC-Y16">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2k3-dY-PEr" kind="relationship" relationship="rootViewController" id="tIf-Fx-enY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfs-Gb-iO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="116"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qQV-BW-Zpe"/>
    </inferredMetricsTieBreakers>
</document>
