<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATx-sk-yuG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KcO-qK-LY0">
            <objects>
                <viewController id="ATx-sk-yuG" customClass="ViewController" customModule="PersonTableLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bof-ye-r6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draggable Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-Ak-5Vt">
                                <rect key="frame" x="26" y="30" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57m-qQ-roH">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="eup-zj-8Kk" kind="embed" id="uK6-Am-fnU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yYx-D7-O9o" firstAttribute="bottom" secondItem="57m-qQ-roH" secondAttribute="bottom" id="44A-sr-ab6"/>
                            <constraint firstItem="57m-qQ-roH" firstAttribute="top" secondItem="xlv-Ak-5Vt" secondAttribute="bottom" constant="19" id="Ijo-S0-R0J"/>
                            <constraint firstItem="xlv-Ak-5Vt" firstAttribute="top" secondItem="yYx-D7-O9o" secondAttribute="top" constant="10" id="cjc-tX-fkW"/>
                            <constraint firstItem="yYx-D7-O9o" firstAttribute="trailing" secondItem="57m-qQ-roH" secondAttribute="trailing" id="oY7-6h-7YK"/>
                            <constraint firstItem="xlv-Ak-5Vt" firstAttribute="leading" secondItem="yYx-D7-O9o" secondAttribute="leading" constant="26" id="uCM-Ib-6U3"/>
                            <constraint firstItem="57m-qQ-roH" firstAttribute="leading" secondItem="yYx-D7-O9o" secondAttribute="leading" id="yoN-x0-63h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYx-D7-O9o"/>
                    </view>
                    <connections>
                        <outlet property="lab" destination="xlv-Ak-5Vt" id="hkR-uk-gDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPG-p9-eoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-257"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LKf-YC-HTq">
            <objects>
                <tableViewController id="eup-zj-8Kk" customClass="RootViewController" customModule="PersonTableLocal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xr1-Rs-gm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aPx-WW-mMd" style="IBUITableViewCellStyleDefault" id="xgz-zf-4p0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgz-zf-4p0" id="4id-Fd-jio">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPx-WW-mMd">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eup-zj-8Kk" id="A8Q-Dv-6US"/>
                            <outlet property="delegate" destination="eup-zj-8Kk" id="on6-5P-MJK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rG3-aq-Kdp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13O-mf-kuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="138"/>
        </scene>
    </scenes>
</document>
