<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch25p866button" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Ib-WMW" customClass="MyShrinkingButton" customModule="ch25p866button" customModuleProvider="target">
                                <rect key="frame" x="44" y="51" width="91" height="34"/>
                                <state key="normal" title="Pay Tribute">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wn-kC-bTr">
                                <rect key="frame" x="40" y="141" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WEf-mn-idI"/>
                                    <constraint firstAttribute="height" constant="60" id="zZy-Za-Ldm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-Vd-VuA">
                                <rect key="frame" x="40" y="248" width="110" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2cf-9j-ris"/>
                                    <constraint firstAttribute="width" constant="110" id="9v4-PT-TPw"/>
                                </constraints>
                                <state key="normal" title="Button" image="smiley"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLZ-Vd-VuA" firstAttribute="top" secondItem="2wn-kC-bTr" secondAttribute="bottom" constant="47" id="2z3-bE-qHN"/>
                            <constraint firstItem="2wn-kC-bTr" firstAttribute="top" secondItem="Vih-vx-BFb" secondAttribute="top" constant="121" id="3j5-jl-ZLC"/>
                            <constraint firstItem="2wn-kC-bTr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="SIU-Bf-ZX6"/>
                            <constraint firstItem="pLZ-Vd-VuA" firstAttribute="leading" secondItem="Vih-vx-BFb" secondAttribute="leading" constant="40" id="ZKa-Eb-Hit"/>
                            <constraint firstItem="sCf-Ib-WMW" firstAttribute="top" secondItem="Vih-vx-BFb" secondAttribute="top" constant="31" id="cSd-ob-TEu"/>
                            <constraint firstItem="sCf-Ib-WMW" firstAttribute="leading" secondItem="Vih-vx-BFb" secondAttribute="leading" constant="44" id="xk0-qs-NMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vih-vx-BFb"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="sCf-Ib-WMW" id="604-O7-Gt6"/>
                        <outlet property="button2" destination="2wn-kC-bTr" id="rSJ-b2-w1E"/>
                        <outlet property="button3" destination="pLZ-Vd-VuA" id="QWn-W3-rji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.20000000000005" y="371.06446776611699"/>
        </scene>
    </scenes>
    <resources>
        <image name="smiley" width="960" height="720"/>
    </resources>
</document>
