<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIY-Ba-9Oa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1K-dt-Kcs">
                                <rect key="frame" x="48" y="116" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="IcD-3k-N7J"/>
                                </constraints>
                                <state key="normal" title="Tap"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-Hw-OOh">
                                <rect key="frame" x="315" y="116" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="cUi-o9-lD0"/>
                                </constraints>
                                <state key="normal" title="Long"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSN-Hw-OOh" secondAttribute="trailing" constant="47" id="Sj9-iR-K6z"/>
                            <constraint firstItem="K1K-dt-Kcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="fYz-8h-zO0"/>
                            <constraint firstItem="LSN-Hw-OOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="yrn-aN-BE3"/>
                            <constraint firstItem="K1K-dt-Kcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="zQe-8l-l3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppH-MW-JQq">
                        <rightBarButtonItems>
                            <barButtonItem title="Tap" width="50" id="MQN-oh-6js"/>
                            <barButtonItem title="Long" width="50" id="LAa-0J-gB5"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="longBBI" destination="LAa-0J-gB5" id="9Je-dg-6iJ"/>
                        <outlet property="longButton" destination="LSN-Hw-OOh" id="jlz-FM-Qri"/>
                        <outlet property="tapBBI" destination="MQN-oh-6js" id="g0N-9h-0SD"/>
                        <outlet property="tapButton" destination="K1K-dt-Kcs" id="yw7-H6-NIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84X-VM-zSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIY-Ba-9Oa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqB-50-xf0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2sw-wx-eis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOI-uP-0SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
