<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyCommands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w97-ja-VJU" customClass="MyButton" customModule="KeyCommands" customModuleProvider="target">
                                <rect key="frame" x="50" y="38" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="doTestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Dt-IO-szJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-mP-KVk">
                                <rect key="frame" x="50" y="99" width="72" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-sh-mfx">
                                <rect key="frame" x="144" y="99" width="73" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-Gx-iuj">
                                <rect key="frame" x="50" y="179" width="72" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-9n-WBx">
                                <rect key="frame" x="144" y="179" width="73" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-FQ-MdA">
                                <rect key="frame" x="30" y="245" width="150" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-BU-eGu">
                                        <rect key="frame" x="20" y="20" width="110" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" image="manny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-2k-MiA">
                                                <rect key="frame" x="10" y="0.0" width="90" height="66.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" image="moe.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-GR-aP1">
                                                <rect key="frame" x="10" y="66.5" width="90" height="67"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" image="jack.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZxH-ih-n3u">
                                                <rect key="frame" x="10" y="133.5" width="90" height="66.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Te-gG-hCa"/>
                                    <constraint firstItem="8xg-BU-eGu" firstAttribute="leading" secondItem="ILf-FQ-MdA" secondAttribute="leading" constant="20" id="CWa-ae-8AE"/>
                                    <constraint firstAttribute="height" constant="240" id="LAD-y2-a7n"/>
                                    <constraint firstAttribute="trailing" secondItem="8xg-BU-eGu" secondAttribute="trailing" constant="20" id="MPg-fq-Q2x"/>
                                    <constraint firstItem="8xg-BU-eGu" firstAttribute="top" secondItem="ILf-FQ-MdA" secondAttribute="top" constant="20" id="fGr-Vt-uzX"/>
                                    <constraint firstAttribute="bottom" secondItem="8xg-BU-eGu" secondAttribute="bottom" constant="20" id="huW-j6-0L3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w97-ja-VJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TVo-7A-Bfu"/>
                            <constraint firstItem="ILf-FQ-MdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XbT-Ic-aSf"/>
                            <constraint firstItem="w97-ja-VJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="bJN-it-XEe"/>
                            <constraint firstItem="ILf-FQ-MdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="vc4-Vr-598"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="fxV-9n-WBx" id="zqk-bq-b8f"/>
                        <outlet property="button" destination="w97-ja-VJU" id="n3W-Q5-sIJ"/>
                        <outlet property="greenView" destination="0zx-mP-KVk" id="mCC-pa-hI1"/>
                        <outlet property="pepView" destination="ILf-FQ-MdA" id="caw-kZ-tBn"/>
                        <outlet property="redView" destination="Yaf-Gx-iuj" id="sZL-ZW-mkR"/>
                        <outlet property="yellowView" destination="SZ6-sh-mfx" id="KjZ-t6-Jhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="jack.jpg" width="43.200000762939453" height="51.840000152587891"/>
        <image name="manny.jpg" width="43.200000762939453" height="49.439998626708984"/>
        <image name="moe.jpg" width="43.200000762939453" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
