<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXH-3l-epa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="j6o-Ux-lNl">
            <objects>
                <splitViewController id="yXH-3l-epa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2hN-Sb-d6R" kind="relationship" relationship="masterViewController" id="COg-6G-h9J"/>
                        <segue destination="vBx-Ad-B1g" kind="relationship" relationship="detailViewController" id="A6E-D2-FD8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dp-iG-86j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bZx-3t-wuz">
            <objects>
                <viewController id="2hN-Sb-d6R" customClass="ViewController" customModule="Crap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wni-8b-FZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-hQ-XUZ">
                                <rect key="frame" x="39" y="169" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXX-hQ-XUZ" firstAttribute="leading" secondItem="rX1-i1-xgK" secondAttribute="leading" constant="39" id="3rX-eJ-cgN"/>
                            <constraint firstItem="KXX-hQ-XUZ" firstAttribute="top" secondItem="rX1-i1-xgK" secondAttribute="top" constant="149" id="tj4-c4-vG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rX1-i1-xgK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBO-wF-oJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1fZ-ww-M0A">
            <objects>
                <viewController id="vBx-Ad-B1g" customClass="ViewController" customModule="Crap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7B-BZ-Lyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-ax-Dtc">
                                <rect key="frame" x="61" y="233" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWd-ax-Dtc" firstAttribute="top" secondItem="7aD-px-Ial" secondAttribute="top" constant="169" id="HhT-FY-tFi"/>
                            <constraint firstItem="IWd-ax-Dtc" firstAttribute="leading" secondItem="7aD-px-Ial" secondAttribute="leading" constant="61" id="TNf-qe-zmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aD-px-Ial"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaR-xc-27b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="470"/>
        </scene>
    </scenes>
</document>
