<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch18p556exclusiveTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plg-02-dW1"/>
                        <viewControllerLayoutGuide type="bottom" id="CKp-IT-Z2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-pD-bQV" customClass="MyView" customModule="ch18p556exclusiveTouch" customModuleProvider="target">
                                <rect key="frame" x="17" y="206" width="137" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="my2-Z1-XrQ"/>
                                    <constraint firstAttribute="width" constant="137" id="qls-Gh-s6I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-rX-xgn" customClass="MyView" customModule="ch18p556exclusiveTouch" customModuleProvider="target">
                                <rect key="frame" x="167" y="206" width="137" height="156"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-DO-RAd">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="84"/>
                                <string key="text">Instructions: waggle the mouse or finger on one black square; then hold Option or use another finger so you're waggling on both. The question is, does the view behind feel the Pinch?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exclusive touch: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-sc-Evx">
                                <rect key="frame" x="20" y="116" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-GY-SvU">
                                <rect key="frame" x="188" y="111" width="51" height="31"/>
                                <connections>
                                    <action selector="switched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6p9-vy-Qmc"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-lL-FHV">
                                <rect key="frame" x="17" y="372" width="137" height="156"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flC-nN-ZDA">
                                <rect key="frame" x="167" y="372" width="137" height="156"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X1t-rX-xgn" secondAttribute="trailing" constant="16" id="13l-EU-F3u"/>
                            <constraint firstItem="flC-nN-ZDA" firstAttribute="leading" secondItem="X1t-rX-xgn" secondAttribute="leading" id="4E0-yc-eSx"/>
                            <constraint firstItem="1ce-pD-bQV" firstAttribute="height" secondItem="X1t-rX-xgn" secondAttribute="height" id="5MC-cz-lab"/>
                            <constraint firstItem="7gv-lL-FHV" firstAttribute="leading" secondItem="1ce-pD-bQV" secondAttribute="leading" id="5Te-PO-WHZ"/>
                            <constraint firstItem="1ce-pD-bQV" firstAttribute="width" secondItem="X1t-rX-xgn" secondAttribute="width" id="7zZ-CP-e0K"/>
                            <constraint firstItem="1ce-pD-bQV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="A9K-fq-dJ3"/>
                            <constraint firstItem="iIA-sc-Evx" firstAttribute="top" secondItem="plg-02-dW1" secondAttribute="bottom" constant="96" id="And-br-Rqn"/>
                            <constraint firstItem="flC-nN-ZDA" firstAttribute="trailing" secondItem="X1t-rX-xgn" secondAttribute="trailing" id="B1E-h3-6kM"/>
                            <constraint firstItem="7gv-lL-FHV" firstAttribute="height" secondItem="1ce-pD-bQV" secondAttribute="height" id="EY3-fJ-qaN"/>
                            <constraint firstItem="flC-nN-ZDA" firstAttribute="height" secondItem="X1t-rX-xgn" secondAttribute="height" id="GNi-SR-MWU"/>
                            <constraint firstItem="flC-nN-ZDA" firstAttribute="top" secondItem="X1t-rX-xgn" secondAttribute="bottom" constant="10" id="KXm-sM-EVo"/>
                            <constraint firstItem="1ce-pD-bQV" firstAttribute="centerY" secondItem="X1t-rX-xgn" secondAttribute="centerY" id="P2B-s1-REZ"/>
                            <constraint firstItem="7gv-lL-FHV" firstAttribute="trailing" secondItem="1ce-pD-bQV" secondAttribute="trailing" id="RSZ-CJ-Vqz"/>
                            <constraint firstAttribute="centerY" secondItem="1ce-pD-bQV" secondAttribute="centerY" id="Sg1-MO-3BJ"/>
                            <constraint firstItem="7gv-lL-FHV" firstAttribute="top" secondItem="1ce-pD-bQV" secondAttribute="bottom" constant="10" id="dxw-LE-sed"/>
                            <constraint firstItem="8Hx-GY-SvU" firstAttribute="leading" secondItem="iIA-sc-Evx" secondAttribute="trailing" constant="40" id="ec9-BC-1yU"/>
                            <constraint firstItem="8Hx-GY-SvU" firstAttribute="top" secondItem="plg-02-dW1" secondAttribute="bottom" constant="91" id="hNF-Np-xcG"/>
                            <constraint firstItem="iIA-sc-Evx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="xXn-vs-0EB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vZG-48-lvh" appends="YES" id="g0g-3d-HHa"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="vZG-48-lvh">
                    <connections>
                        <action selector="pinch:" destination="vXZ-lx-hvc" id="7aH-6f-Owy"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
