<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7OY-7o-LNB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Zg4-LO-0O8">
            <objects>
                <viewController id="7OY-7o-LNB" customClass="RootViewController" customModule="StateSaveAndRestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz5-rF-DOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-of-4En">
                                <rect key="frame" x="127.5" y="45" width="120" height="30"/>
                                <state key="normal" title="Edit This Pep Boy"/>
                                <connections>
                                    <segue destination="obY-8S-6aE" kind="presentation" identifier="editThisPepBoy" destinationCreationSelector="showPep:" id="sbl-ZH-0Go"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fN2-of-4En" firstAttribute="centerX" secondItem="nm9-Tn-QkY" secondAttribute="centerX" id="bp7-uw-lmn"/>
                            <constraint firstItem="fN2-of-4En" firstAttribute="top" secondItem="nm9-Tn-QkY" secondAttribute="top" constant="45" id="skS-rk-Bgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nm9-Tn-QkY"/>
                    </view>
                    <connections>
                        <segue destination="obY-8S-6aE" kind="presentation" identifier="EditThisPepBoyNoAnimation" destinationCreationSelector="showPep:" animates="NO" id="Ifp-ug-3G3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tr-AP-WVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-11"/>
        </scene>
        <!--Pep Editor View Controller-->
        <scene sceneID="5Pq-ZG-cYC">
            <objects>
                <viewController storyboardIdentifier="pepEditor" id="obY-8S-6aE" customClass="PepEditorViewController" customModule="StateSaveAndRestore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yte-ic-sXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-K4-Sfw">
                                <rect key="frame" x="67.5" y="220" width="240" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2gr-9j-YFk"/>
                                    <constraint firstAttribute="height" constant="207" id="SLN-zF-Zjy"/>
                                </constraints>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-e1-BwI">
                                <rect key="frame" x="67.5" y="171" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-xP-ueC">
                                <rect key="frame" x="155" y="166" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7dl-xP-ueC" firstAttribute="centerY" secondItem="Ize-e1-BwI" secondAttribute="centerY" id="7n2-0P-pbf"/>
                            <constraint firstItem="t9B-K4-Sfw" firstAttribute="top" secondItem="Ize-e1-BwI" secondAttribute="bottom" constant="28" id="B9k-mf-0EG"/>
                            <constraint firstItem="7dl-xP-ueC" firstAttribute="leading" secondItem="Ize-e1-BwI" secondAttribute="trailing" constant="18.5" id="HKj-zS-OIB"/>
                            <constraint firstItem="t9B-K4-Sfw" firstAttribute="centerX" secondItem="RSD-be-VDe" secondAttribute="centerX" id="UeA-pa-0i7"/>
                            <constraint firstItem="t9B-K4-Sfw" firstAttribute="centerY" secondItem="RSD-be-VDe" secondAttribute="centerY" id="iVI-Nj-IlM"/>
                            <constraint firstItem="t9B-K4-Sfw" firstAttribute="leading" secondItem="Ize-e1-BwI" secondAttribute="leading" id="zan-c0-HYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSD-be-VDe"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="7dl-xP-ueC" id="4dw-dT-v0v"/>
                        <outlet property="pepContainer" destination="t9B-K4-Sfw" id="gmN-vz-Sa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9I-4Z-kPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ifp-ug-3G3"/>
    </inferredMetricsTieBreakers>
</document>
