<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch14p398constraintsOrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="v1" customClass="MyView" customModule="ch14p398constraintsOrderOfEvents" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-Fq-U9z" userLabel="v2" customClass="MyView" customModule="ch14p398constraintsOrderOfEvents" customModuleProvider="target">
                                <rect key="frame" x="25" y="45" width="325" height="596"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-cI-7o6" userLabel="v3" customClass="MyView" customModule="ch14p398constraintsOrderOfEvents" customModuleProvider="target">
                                        <rect key="frame" x="36" y="84" width="254" height="428"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.1426398754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="v3"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-0F-TmC">
                                        <rect key="frame" x="8" y="18" width="130" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Contract Safe Area"/>
                                        <connections>
                                            <action selector="doContractSafeArea:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="krH-xY-ikz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-jy-Iyc">
                                        <rect key="frame" x="198" y="18" width="119" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Contract Margins"/>
                                        <connections>
                                            <action selector="doContractMargins:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g8R-n6-cuk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xtm-cI-7o6" firstAttribute="leading" secondItem="VQJ-Fq-U9z" secondAttribute="leadingMargin" constant="28" id="3w6-bM-Qul"/>
                                    <constraint firstAttribute="trailing" secondItem="qb2-jy-Iyc" secondAttribute="trailing" constant="8" id="A6w-jv-lTZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xtm-cI-7o6" secondAttribute="bottom" constant="76" id="AM8-L4-QDh"/>
                                    <constraint firstItem="qb2-jy-Iyc" firstAttribute="top" secondItem="VQJ-Fq-U9z" secondAttribute="top" constant="18" id="Txf-c6-OKx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xtm-cI-7o6" secondAttribute="trailing" constant="27" id="e7a-DS-OoY"/>
                                    <constraint firstItem="Xtm-cI-7o6" firstAttribute="top" secondItem="VQJ-Fq-U9z" secondAttribute="topMargin" constant="76" id="eSx-CM-qAb"/>
                                    <constraint firstItem="3HM-0F-TmC" firstAttribute="leading" secondItem="VQJ-Fq-U9z" secondAttribute="leading" constant="8" id="ejF-ua-w8V"/>
                                    <constraint firstItem="3HM-0F-TmC" firstAttribute="top" secondItem="VQJ-Fq-U9z" secondAttribute="top" constant="18" id="hyk-s9-hyY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="v2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQJ-Fq-U9z" firstAttribute="top" secondItem="P50-1b-3DS" secondAttribute="top" constant="25" id="H7m-6L-LOx"/>
                            <constraint firstItem="P50-1b-3DS" firstAttribute="bottom" secondItem="VQJ-Fq-U9z" secondAttribute="bottom" constant="26" id="I5y-3p-e7N"/>
                            <constraint firstItem="P50-1b-3DS" firstAttribute="trailing" secondItem="VQJ-Fq-U9z" secondAttribute="trailing" constant="25" id="Ptu-Vd-7Ts"/>
                            <constraint firstItem="VQJ-Fq-U9z" firstAttribute="leading" secondItem="P50-1b-3DS" secondAttribute="leading" constant="25" id="Vp5-EG-e7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P50-1b-3DS"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="v1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.200000000000003" y="63.868065967016499"/>
        </scene>
    </scenes>
</document>
