<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch18p557dependency" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plg-02-dW1"/>
                        <viewControllerLayoutGuide type="bottom" id="CKp-IT-Z2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-pD-bQV" customClass="MyView" customModule="ch18p557dependency" customModuleProvider="target">
                                <rect key="frame" x="17" y="206" width="273" height="241"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-rX-xgn" customClass="MyView" customModule="ch18p557dependency" customModuleProvider="target">
                                        <rect key="frame" x="52" y="65" width="85" height="91"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mSl-63-xc4" appends="YES" id="uTF-r6-jhY"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="my2-Z1-XrQ"/>
                                    <constraint firstAttribute="width" constant="273" id="qls-Gh-s6I"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ad4-kv-bLk" appends="YES" id="Wwk-aA-Pjp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ce-pD-bQV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="A9K-fq-dJ3"/>
                            <constraint firstAttribute="centerY" secondItem="1ce-pD-bQV" secondAttribute="centerY" constant="-42.5" id="Sg1-MO-3BJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mSl-63-xc4">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="yDk-ar-rh9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ad4-kv-bLk">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="t4u-pr-dL5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
