<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bD-Dd-Rwa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShapeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-XK-VfI">
                                <rect key="frame" x="52" y="802" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMu-1U-qcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nXg-XK-VfI" secondAttribute="bottom" constant="30" id="Z0V-IO-m7t"/>
                            <constraint firstItem="nXg-XK-VfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="nJ0-Qc-p53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWK-L0-LpM">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="TLh-iO-l4c">
                            <connections>
                                <segue destination="r7G-Yv-XDr" kind="show" id="EUF-Ce-mU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="93.75"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ehj-jc-a8o">
            <objects>
                <viewController id="r7G-Yv-XDr" customClass="ViewController2" customModule="ShapeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWm-UA-MOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-47-V9C">
                                <rect key="frame" x="47" y="817" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doButton:" destination="r7G-Yv-XDr" eventType="touchUpInside" id="HDf-yX-45D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBh-J3-v81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AzO-47-V9C" firstAttribute="leading" secondItem="bBh-J3-v81" secondAttribute="leading" constant="47" id="YEZ-Cy-jSv"/>
                            <constraint firstItem="bBh-J3-v81" firstAttribute="bottom" secondItem="AzO-47-V9C" secondAttribute="bottom" constant="15" id="kKH-GM-bQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNv-Cq-6wX">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="8zC-Rg-JN3">
                            <connections>
                                <segue destination="ZHy-y6-3hL" kind="show" id="TeK-Rq-c5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lY-zh-Yok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="93.75"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Q8U-bn-7Wi">
            <objects>
                <viewController id="ZHy-y6-3hL" customClass="ViewController3" customModule="ShapeAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owr-5E-3VC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-oB-CT1">
                                <rect key="frame" x="55" y="798" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doButton:" destination="ZHy-y6-3hL" eventType="touchUpInside" id="iec-bs-fzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIf-bd-kjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cG-oB-CT1" firstAttribute="leading" secondItem="IIf-bd-kjR" secondAttribute="leading" constant="55" id="U2f-rH-us8"/>
                            <constraint firstItem="IIf-bd-kjR" firstAttribute="bottom" secondItem="8cG-oB-CT1" secondAttribute="bottom" constant="34" id="kc9-pE-uDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aYL-Vr-rKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc8-6b-Bvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSp-lx-G4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bD-Dd-Rwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkX-Wh-BPp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Usk-GV-ENp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfm-Es-Qm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
