<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c69-n7-Tbx" customClass="Cell" customModule="ch21p748collectionViewFlowLayout3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByN-eg-YQ7">
                        <rect key="frame" x="2" y="2" width="242" height="46"/>
                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                        <color key="textColor" red="0.0" green="1" blue="0.1426398754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="shadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <size key="shadowOffset" width="2" height="2"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ByN-eg-YQ7" firstAttribute="top" secondItem="c69-n7-Tbx" secondAttribute="top" constant="2" id="99n-T7-bc0"/>
                <constraint firstItem="ByN-eg-YQ7" firstAttribute="leading" secondItem="c69-n7-Tbx" secondAttribute="leading" constant="2" id="BKJ-vE-hEa"/>
                <constraint firstAttribute="bottom" secondItem="ByN-eg-YQ7" secondAttribute="bottom" constant="2" id="I9A-w3-SuM"/>
                <constraint firstAttribute="trailing" secondItem="ByN-eg-YQ7" secondAttribute="trailing" constant="2" id="Icd-ZO-pi4"/>
            </constraints>
            <size key="customSize" width="246" height="50"/>
            <connections>
                <outlet property="lab" destination="ByN-eg-YQ7" id="sFq-f9-Bbj"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
