<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OverrideTraitCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-xi-LC5">
                                <rect key="frame" x="46" y="51" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NfF-0S-s4J" kind="presentation" id="5XB-vU-rpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOi-xi-LC5" firstAttribute="top" secondItem="xOM-XW-Txh" secondAttribute="top" constant="31" id="6k0-qV-0Ml"/>
                            <constraint firstItem="YOi-xi-LC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="8f8-S0-j44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOM-XW-Txh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ZWd-yn-qan">
            <objects>
                <viewController storyboardIdentifier="vc2" id="NfF-0S-s4J" customClass="ViewController2" customModule="OverrideTraitCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1b-te-l5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-Zw-GRQ">
                                <rect key="frame" x="60" y="68" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doDismiss:" destination="NfF-0S-s4J" eventType="touchUpInside" id="KjI-Dy-pGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well, howdy there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukg-4w-Rsq">
                                <rect key="frame" x="16" y="134" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HEc-Zw-GRQ" firstAttribute="top" secondItem="WXd-8L-N6T" secondAttribute="top" constant="48" id="3Ls-ZH-1Dj"/>
                            <constraint firstItem="Ukg-4w-Rsq" firstAttribute="top" secondItem="WXd-8L-N6T" secondAttribute="top" constant="114" id="EQ0-wt-76U"/>
                            <constraint firstItem="Ukg-4w-Rsq" firstAttribute="leading" secondItem="a1b-te-l5y" secondAttribute="leadingMargin" id="I1H-WU-WmE"/>
                            <constraint firstItem="Ukg-4w-Rsq" firstAttribute="trailing" secondItem="a1b-te-l5y" secondAttribute="trailingMargin" id="pBb-mj-LoB"/>
                            <constraint firstItem="HEc-Zw-GRQ" firstAttribute="leading" secondItem="a1b-te-l5y" secondAttribute="leadingMargin" constant="40" id="uQV-JA-Q3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXd-8L-N6T"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="HEc-Zw-GRQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12b-Wb-f2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="404"/>
        </scene>
    </scenes>
</document>
