<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch28p939playerLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-Pv-d6I">
                                <rect key="frame" x="20" y="606" width="172" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="0aJ-no-2Ak"/>
                                    <constraint firstAttribute="height" constant="41" id="UAi-1D-ENt"/>
                                </constraints>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ykc-H2-i8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-9f-IuW">
                                <rect key="frame" x="290" y="39" width="50" height="30"/>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fOJ-AM-DKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-N2-XnM">
                                <rect key="frame" x="223" y="98" width="117" height="30"/>
                                <state key="normal" title="Picture in Picture"/>
                                <connections>
                                    <action selector="doPicInPic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nio-FE-qfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBO-9B-V9w" firstAttribute="bottom" secondItem="f1o-Pv-d6I" secondAttribute="bottom" constant="20" id="6XQ-6Q-A8N"/>
                            <constraint firstItem="aCk-N2-XnM" firstAttribute="top" secondItem="NNo-9f-IuW" secondAttribute="bottom" constant="29" id="8BA-mE-A3q"/>
                            <constraint firstItem="UBO-9B-V9w" firstAttribute="trailing" secondItem="aCk-N2-XnM" secondAttribute="trailing" constant="35" id="EB0-vu-Nx3"/>
                            <constraint firstItem="f1o-Pv-d6I" firstAttribute="leading" secondItem="UBO-9B-V9w" secondAttribute="leading" constant="20" id="TEK-Md-K35"/>
                            <constraint firstItem="NNo-9f-IuW" firstAttribute="top" secondItem="UBO-9B-V9w" secondAttribute="top" constant="19" id="XiM-6H-7CS"/>
                            <constraint firstItem="UBO-9B-V9w" firstAttribute="trailing" secondItem="NNo-9f-IuW" secondAttribute="trailing" constant="35" id="xNd-vn-1hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UBO-9B-V9w"/>
                    </view>
                    <connections>
                        <outlet property="picButton" destination="aCk-N2-XnM" id="T2z-IO-Zwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
