<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch20p688dragInScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-TU-DHM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="map.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nUk-8I-FX2" userLabel="map">
                                        <rect key="frame" x="0.0" y="0.0" width="814" height="727"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="topRight" fixedFrame="YES" image="redflag.png" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-1i-sks" customClass="MyFlagView" customModule="ch20p688dragInScrollView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="71" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hku-5e-tQf" appends="YES" id="9Om-Qc-jLy"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nUk-8I-FX2" secondAttribute="trailing" id="0fi-5r-WQw"/>
                                    <constraint firstItem="nUk-8I-FX2" firstAttribute="top" secondItem="zBa-TU-DHM" secondAttribute="top" id="DjE-Zk-Tts"/>
                                    <constraint firstAttribute="bottom" secondItem="nUk-8I-FX2" secondAttribute="bottom" id="Vnc-rh-VhT"/>
                                    <constraint firstItem="nUk-8I-FX2" firstAttribute="leading" secondItem="zBa-TU-DHM" secondAttribute="leading" id="v99-V4-pbI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zBa-TU-DHM" secondAttribute="trailing" id="00k-5B-iEr"/>
                            <constraint firstItem="zBa-TU-DHM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="D55-ZV-Oky"/>
                            <constraint firstAttribute="bottom" secondItem="zBa-TU-DHM" secondAttribute="bottom" id="GC3-sU-ZXh"/>
                            <constraint firstItem="zBa-TU-DHM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WGD-o5-U7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XA7-K9-shR"/>
                    </view>
                    <connections>
                        <outlet property="flag" destination="vCL-1i-sks" id="MH9-sZ-DKi"/>
                        <outlet property="map" destination="nUk-8I-FX2" id="e4C-Zo-X4X"/>
                        <outlet property="sv" destination="zBa-TU-DHM" id="KEx-bI-1Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hku-5e-tQf">
                    <connections>
                        <action selector="dragging:" destination="vXZ-lx-hvc" id="Bte-ss-j1H"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="43.200000000000003" y="26.986506746626688"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.jpg" width="814" height="727"/>
        <image name="redflag.png" width="113" height="113"/>
    </resources>
</document>
