<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPU-GI-ccZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rlF-uN-ogy">
            <objects>
                <navigationController definesPresentationContext="YES" id="DPU-GI-ccZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsZ-Zs-YkQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XYF-Hi-JCb" kind="relationship" relationship="rootViewController" id="lDZ-li-O88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v6-wL-2PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="10.794602698650676"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="MvP-Sm-qRK">
            <objects>
                <viewController id="XYF-Hi-JCb" customClass="ViewController1" customModule="LayoutEventTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDs-D9-OFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tfj-IV-rhH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4J4-SR-00B">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="l2i-nH-IJL">
                            <connections>
                                <segue destination="EHP-sL-INA" kind="show" id="ngD-qF-XzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbS-3X-ecR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.80000000000007" y="8.0959520239880067"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="NKc-Xn-spS">
            <objects>
                <viewController id="EHP-sL-INA" customClass="ViewController2" customModule="LayoutEventTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNE-TM-D63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jU8-mq-iV3"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4F-Fd-FXn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYS-2V-rnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="10"/>
        </scene>
    </scenes>
</document>
