<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OverrideTraitCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-xi-LC5">
                                <rect key="frame" x="46" y="51" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NfF-0S-s4J" kind="presentation" id="5XB-vU-rpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOi-xi-LC5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="6k0-qV-0Ml"/>
                            <constraint firstItem="YOi-xi-LC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="8f8-S0-j44"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ZWd-yn-qan">
            <objects>
                <viewController storyboardIdentifier="vc2" id="NfF-0S-s4J" customClass="ViewController2" customModule="OverrideTraitCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odU-3c-2Lk"/>
                        <viewControllerLayoutGuide type="bottom" id="LhN-se-KZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1b-te-l5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-Zw-GRQ">
                                <rect key="frame" x="56" y="68" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doDismiss:" destination="NfF-0S-s4J" eventType="touchUpInside" id="KjI-Dy-pGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well, howdy there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukg-4w-Rsq">
                                <rect key="frame" x="16" y="134" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50076308140000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HEc-Zw-GRQ" firstAttribute="top" secondItem="odU-3c-2Lk" secondAttribute="bottom" constant="48" id="3Ls-ZH-1Dj"/>
                            <constraint firstItem="Ukg-4w-Rsq" firstAttribute="top" secondItem="odU-3c-2Lk" secondAttribute="bottom" constant="114" id="EQ0-wt-76U"/>
                            <constraint firstItem="Ukg-4w-Rsq" firstAttribute="leading" secondItem="a1b-te-l5y" secondAttribute="leadingMargin" id="I1H-WU-WmE"/>
                            <constraint firstItem="Ukg-4w-Rsq" firstAttribute="trailing" secondItem="a1b-te-l5y" secondAttribute="trailingMargin" id="pBb-mj-LoB"/>
                            <constraint firstItem="HEc-Zw-GRQ" firstAttribute="leading" secondItem="a1b-te-l5y" secondAttribute="leadingMargin" constant="40" id="uQV-JA-Q3D"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="HEc-Zw-GRQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12b-Wb-f2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="261"/>
        </scene>
    </scenes>
</document>
