<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Bh-Xq-FD9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nuc-4l-YlM">
            <objects>
                <navigationController storyboardIdentifier="nav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Bh-Xq-FD9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7IM-sO-lTf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xnF-sR-tLG" kind="relationship" relationship="rootViewController" id="ply-5E-O8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP8-VS-CoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="100.35211267605634"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ndf-fB-X6D">
            <objects>
                <viewController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xnF-sR-tLG" customClass="RootViewController" customModule="ch19p652SimplestRestorationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wel-Yn-mfe"/>
                        <viewControllerLayoutGuide type="bottom" id="02O-mJ-C6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJL-wc-cgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-6J-Xad">
                                <rect key="frame" x="134" y="81" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dfq-Zc-i7g" kind="presentation" identifier="present1" id="huK-wA-z1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQF-fF-zA0">
                        <barButtonItem key="rightBarButtonItem" title="Push" id="eDm-JA-f9K">
                            <connections>
                                <segue destination="gwB-hC-H2v" kind="show" identifier="push" id="NN2-LF-Yay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Q-cZ-VaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="100.35211267605634"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wLn-Bh-gjD">
            <objects>
                <viewController storyboardIdentifier="second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwB-hC-H2v" customClass="SecondViewController" customModule="ch19p652SimplestRestorationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7o-Kv-lkb"/>
                        <viewControllerLayoutGuide type="bottom" id="xBd-CY-tgG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jjp-iq-oMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-nk-1jB">
                                <rect key="frame" x="137" y="81" width="53" height="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dfq-Zc-i7g" kind="presentation" identifier="present2" id="2ry-AO-v4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tfv-WC-umF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBy-Cl-Vja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="100"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="V51-so-Wpi">
            <objects>
                <viewController storyboardIdentifier="presented" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dfq-Zc-i7g" customClass="PresentedViewController" customModule="ch19p652SimplestRestorationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBL-Ta-DIe"/>
                        <viewControllerLayoutGuide type="bottom" id="zlJ-Wc-BkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgW-V3-AAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-MS-phI">
                                <rect key="frame" x="129" y="43" width="63" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="v9G-Ce-hhA" kind="unwind" identifier="unwind" unwindAction="unwind:" id="hmp-sR-tdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdd-Z1-Xz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v9G-Ce-hhA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1267" y="918"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2ry-AO-v4B"/>
    </inferredMetricsTieBreakers>
</document>
