<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="giv-45-Bux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caN-u0-ryR">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="soj-SM-cwa"/>
                                </connections>
                            </searchBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rt-VK-m5l">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5A7-uL-KHy" kind="embed" id="Qhp-cM-bpt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caN-u0-ryR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ht4-I7-LE4"/>
                            <constraint firstItem="3Rt-VK-m5l" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Qx1-hE-77p"/>
                            <constraint firstItem="caN-u0-ryR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-1" type="user" id="ZdR-Ee-5Nw"/>
                            <constraint firstItem="3Rt-VK-m5l" firstAttribute="top" secondItem="caN-u0-ryR" secondAttribute="bottom" type="default" id="d2Z-wD-h1k"/>
                            <constraint firstItem="caN-u0-ryR" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="eay-OT-rWW"/>
                            <constraint firstItem="3Rt-VK-m5l" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="nbH-1H-MpL"/>
                            <constraint firstItem="3Rt-VK-m5l" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="syY-6a-tBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t82-D3-TpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="663"/>
        </scene>
        <!--My Table View Controller - Root View Controller-->
        <scene sceneID="Y6Q-1l-j3T">
            <objects>
                <tableViewController id="5A7-uL-KHy" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xeW-w7-3hS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="461"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ikW-Cc-3vB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.1426398754" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pK3-M9-i1s"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wyc-Da-nUc">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Li-Au-MCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igy-Tg-mvg">
            <objects>
                <navigationController definesPresentationContext="YES" id="giv-45-Bux" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYb-gp-k5x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="1fp-Wd-Zjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE2-fV-dGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="624"/>
        </scene>
    </scenes>
    <classes>
        <class className="MyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>