<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch14p400transformsAndConstraints2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFP-6b-0ig">
                                <rect key="frame" x="32" y="60" width="201" height="122"/>
                                <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="0I1-Qf-3Cm"/>
                                    <constraint firstAttribute="height" constant="122" id="pct-RE-SmP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-3C-L2e">
                                <rect key="frame" x="32" y="224" width="201" height="122"/>
                                <color key="backgroundColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="T26-Fr-DXR"/>
                                    <constraint firstAttribute="height" constant="122" id="poL-oc-NoQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-Mu-U2u">
                                <rect key="frame" x="164.5" y="588" width="30" height="30"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doTest:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YvC-w6-BXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUx-NN-uH2" firstAttribute="bottom" secondItem="AMk-Mu-U2u" secondAttribute="bottom" constant="49" id="2OX-kb-aZH"/>
                            <constraint firstItem="KFP-6b-0ig" firstAttribute="leading" secondItem="AUx-NN-uH2" secondAttribute="leading" constant="32" id="MCq-ax-mjl"/>
                            <constraint firstItem="KFP-6b-0ig" firstAttribute="top" secondItem="AUx-NN-uH2" secondAttribute="top" constant="40" id="MMD-aO-6SC"/>
                            <constraint firstItem="8Da-3C-L2e" firstAttribute="top" secondItem="AUx-NN-uH2" secondAttribute="top" constant="204" id="qOA-HC-geA"/>
                            <constraint firstItem="8Da-3C-L2e" firstAttribute="leading" secondItem="AUx-NN-uH2" secondAttribute="leading" constant="32" id="sCW-Ta-ECu"/>
                            <constraint firstItem="AUx-NN-uH2" firstAttribute="centerX" secondItem="AMk-Mu-U2u" secondAttribute="centerX" constant="8" id="sqc-YD-esE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUx-NN-uH2"/>
                    </view>
                    <connections>
                        <outlet property="v1" destination="KFP-6b-0ig" id="FmD-OM-bCQ"/>
                        <outlet property="v2" destination="8Da-3C-L2e" id="eCa-IN-y8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.600000000000001" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
