<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch25p1046attitudeRotation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIA-oG-07U"/>
                        <viewControllerLayoutGuide type="bottom" id="4ra-8q-uml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-ph-1wj" customClass="MyView" customModule="ch25p1046attitudeRotation" customModuleProvider="target">
                                <rect key="frame" x="51" y="56" width="219" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ENl-y6-VXX"/>
                                    <constraint firstAttribute="height" constant="222" id="XWZ-31-IE7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-62-viA">
                                <rect key="frame" x="26" y="310" width="61" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XW9-k1-Tlg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bs-ph-1wj" firstAttribute="top" secondItem="dIA-oG-07U" secondAttribute="bottom" constant="36" id="s7D-5B-xYz"/>
                            <constraint firstItem="5bs-ph-1wj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="51" id="y7Y-Vj-NJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="v" destination="5bs-ph-1wj" id="yzf-TD-ea0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="326"/>
        </scene>
    </scenes>
</document>
