{
  "configurations" : [
    {
      "id" : "19E9D39D-16B2-4A94-9C4D-75E8F068954C",
      "name" : "TestPlan1Config1",
      "options" : {

      }
    },
    {
      "id" : "73D1D63A-19F3-429E-9C03-4E1DE230F38C",
      "name" : "TestPlan1Config2",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [

    ]
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:bk1ch09p380unitTesting.xcodeproj",
        "identifier" : "814A1AA11D109B13008F3FF6",
        "name" : "EmptyWindowUITests"
      }
    },
    {
      "skippedTests" : [
        "EmptyWindowTests\/testAsyncExample()",
        "EmptyWindowTests\/testPerformanceExample()"
      ],
      "target" : {
        "containerPath" : "container:bk1ch09p380unitTesting.xcodeproj",
        "identifier" : "814A1AAF1D109C1F008F3FF6",
        "name" : "EmptyWindowTests"
      }
    }
  ],
  "version" : 1
}
