<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhZ-Yt-l31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4JU-du-c9l">
            <objects>
                <viewController id="NhZ-Yt-l31" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWJ-EL-Dxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66U-lk-lvM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="lb6-h1-zun" kind="embed" id="4ms-1u-2xg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlv-T0-9DG" firstAttribute="trailing" secondItem="66U-lk-lvM" secondAttribute="trailing" id="5oi-3X-Ey5"/>
                            <constraint firstItem="66U-lk-lvM" firstAttribute="leading" secondItem="zlv-T0-9DG" secondAttribute="leading" id="D6f-Bd-1cQ"/>
                            <constraint firstItem="66U-lk-lvM" firstAttribute="top" secondItem="zlv-T0-9DG" secondAttribute="top" id="LW2-fF-3ab"/>
                            <constraint firstItem="zlv-T0-9DG" firstAttribute="bottom" secondItem="66U-lk-lvM" secondAttribute="bottom" id="WeV-OF-lyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlv-T0-9DG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zM-qO-Btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="151"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GJd-EI-zg2">
            <objects>
                <tableViewController id="lb6-h1-zun" customClass="RootViewController" customModule="ch21p718sections" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSv-OC-NmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="152"/>
        </scene>
    </scenes>
</document>
