<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DinnerAndAMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-vK-g3x">
                                <rect key="frame" x="276" y="617" width="83" height="30"/>
                                <state key="normal" title="Show Movie"/>
                                <connections>
                                    <action selector="doShowMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd8-m8-cLP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-nV-k2J">
                                <rect key="frame" x="16" y="41" width="300" height="180"/>
                                <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gjd-xx-UiH"/>
                                    <constraint firstAttribute="width" constant="300" id="oAp-wU-G7g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1x6-vK-g3x" secondAttribute="trailing" id="0Sz-wK-JO6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JiA-nV-k2J" secondAttribute="leading" id="3t9-4w-gZB"/>
                            <constraint firstItem="be1-tM-0H8" firstAttribute="bottom" secondItem="1x6-vK-g3x" secondAttribute="bottom" constant="20" id="IPf-zv-m9V"/>
                            <constraint firstItem="JiA-nV-k2J" firstAttribute="top" secondItem="be1-tM-0H8" secondAttribute="top" constant="21" id="sJ2-WJ-IfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be1-tM-0H8"/>
                    </view>
                    <connections>
                        <outlet property="v" destination="JiA-nV-k2J" id="jT5-lz-KN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
