<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch18p551hitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iw-9Q-L7P"/>
                        <viewControllerLayoutGuide type="bottom" id="UDt-qO-ubF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Mars" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-LQ-ZOg">
                                <rect key="frame" x="36" y="54" width="109" height="109"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Smiley" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-fu-ubR">
                                <rect key="frame" x="175" y="49" width="120" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bab-P5-zk6" customClass="MyView" customModule="ch18p551hitTesting" customModuleProvider="target">
                                <rect key="frame" x="20" y="250" width="280" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-xn-hQf">
                                        <rect key="frame" x="117" y="-30" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AmI-st-Kn7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="XkM-xn-hQf" secondAttribute="centerX" id="aRV-tg-gUl"/>
                                    <constraint firstItem="XkM-xn-hQf" firstAttribute="top" secondItem="bab-P5-zk6" secondAttribute="top" constant="-30" id="cqU-Ub-gdv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bab-P5-zk6" secondAttribute="trailing" constant="20" id="8XG-iv-dwI"/>
                            <constraint firstItem="UDt-qO-ubF" firstAttribute="top" secondItem="bab-P5-zk6" secondAttribute="bottom" constant="34" id="Mhh-W0-1dE"/>
                            <constraint firstItem="bab-P5-zk6" firstAttribute="top" secondItem="4iw-9Q-L7P" secondAttribute="bottom" constant="230" id="pxT-OX-yhp"/>
                            <constraint firstItem="bab-P5-zk6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="qui-kk-GfU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZAk-CL-JLQ" appends="YES" id="uSw-sX-21I"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZAk-CL-JLQ">
                    <connections>
                        <action selector="tapped:" destination="vXZ-lx-hvc" id="2Um-Yz-ulv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Mars" width="109" height="109"/>
        <image name="Smiley" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
