<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch35p1035heading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-iV-xz3">
                                <rect key="frame" x="20" y="35" width="34" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G5x-qV-1XQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-yd-K4Z">
                                <rect key="frame" x="149.5" y="37" width="77" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5e4-e9-pBk"/>
                                    <constraint firstAttribute="width" constant="77" id="VgC-Rq-W9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-lV-sRg">
                                <rect key="frame" x="323" y="35" width="32" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pzz-Xj-tm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tpm-iV-xz3" firstAttribute="top" secondItem="uga-9o-Cje" secondAttribute="top" constant="15" id="2Uj-EY-G5P"/>
                            <constraint firstItem="mUv-lV-sRg" firstAttribute="top" secondItem="uga-9o-Cje" secondAttribute="top" constant="15" id="9mQ-vb-b7O"/>
                            <constraint firstItem="CNg-yd-K4Z" firstAttribute="top" secondItem="uga-9o-Cje" secondAttribute="top" constant="17" id="Dq0-rQ-cpi"/>
                            <constraint firstItem="tpm-iV-xz3" firstAttribute="leading" secondItem="uga-9o-Cje" secondAttribute="leading" constant="20" id="WW4-K2-qWo"/>
                            <constraint firstItem="uga-9o-Cje" firstAttribute="trailing" secondItem="mUv-lV-sRg" secondAttribute="trailing" constant="20" id="lNZ-fp-iPK"/>
                            <constraint firstItem="uga-9o-Cje" firstAttribute="centerX" secondItem="CNg-yd-K4Z" secondAttribute="centerX" constant="-0.5" id="xAb-jx-2XA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uga-9o-Cje"/>
                    </view>
                    <connections>
                        <outlet property="lab" destination="CNg-yd-K4Z" id="4sv-z6-HTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
