<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImageAndTraitCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-nC-gEa">
                                <rect key="frame" x="34" y="39" width="124" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-av-Duv">
                                <rect key="frame" x="34" y="197" width="124" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-B9-0RT">
                                <rect key="frame" x="304" y="39" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-Zw-VYF" customClass="MyView" customModule="ImageAndTraitCollection" customModuleProvider="target">
                                <rect key="frame" x="212" y="92" width="136" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="d8E-gp-2N4"/>
                                    <constraint firstAttribute="height" constant="141" id="wiH-Id-9iY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cMU-Zw-VYF" secondAttribute="trailing" constant="11" id="PCf-MK-J0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnX-B9-0RT" secondAttribute="trailing" constant="9" id="hUt-aE-Use"/>
                            <constraint firstItem="NnX-B9-0RT" firstAttribute="top" secondItem="pbQ-zM-61r" secondAttribute="top" constant="19" id="jNz-RA-aIn"/>
                            <constraint firstItem="cMU-Zw-VYF" firstAttribute="top" secondItem="NnX-B9-0RT" secondAttribute="bottom" constant="23" id="vgJ-8h-Tam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbQ-zM-61r"/>
                    </view>
                    <connections>
                        <outlet property="b" destination="NnX-B9-0RT" id="4uJ-75-p4m"/>
                        <outlet property="iv" destination="NOd-nC-gEa" id="TI4-cp-RLu"/>
                        <outlet property="iv2" destination="lkV-av-Duv" id="FuK-fE-IRr"/>
                        <outlet property="v" destination="cMU-Zw-VYF" id="QhP-qV-e2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
