<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch22p751popovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49y-sW-BfN"/>
                        <viewControllerLayoutGuide type="bottom" id="yJi-5R-2ky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-LG-4eB">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Popover1" id="C7Y-Rs-7nC">
                                        <connections>
                                            <action selector="doPopover1:" destination="BYZ-38-t0r" id="5Xt-bw-UyA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qae-ug-uEi"/>
                                    <barButtonItem title="Popover2" id="j5u-0N-u5L">
                                        <connections>
                                            <action selector="doPopover2:" destination="BYZ-38-t0r" id="ZNJ-JK-c10"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z0t-fI-QdM"/>
                                </connections>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-kr-saG">
                                <rect key="frame" x="702" y="974" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7J-rK-kjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-K4-jZz">
                                <rect key="frame" x="33" y="974" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-b5-CpA">
                                <rect key="frame" x="33" y="91" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QT-df-lyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Gg-LG-4eB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Jd-DH-adc"/>
                            <constraint firstAttribute="trailing" secondItem="DOh-kr-saG" secondAttribute="trailing" constant="20" id="FcW-Zf-1f4"/>
                            <constraint firstAttribute="trailing" secondItem="5Gg-LG-4eB" secondAttribute="trailing" id="I2f-eS-sZm"/>
                            <constraint firstItem="7Va-K4-jZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="cRz-RV-OOG"/>
                            <constraint firstItem="yJi-5R-2ky" firstAttribute="top" secondItem="7Va-K4-jZz" secondAttribute="bottom" constant="20" id="f1t-z7-BPy"/>
                            <constraint firstItem="5Gg-LG-4eB" firstAttribute="top" secondItem="49y-sW-BfN" secondAttribute="bottom" id="fck-kK-aI2"/>
                            <constraint firstItem="yJi-5R-2ky" firstAttribute="top" secondItem="DOh-kr-saG" secondAttribute="bottom" constant="20" id="gfR-dK-DfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="DOh-kr-saG" id="kj1-aM-X0h"/>
                        <outlet property="button2" destination="7Va-K4-jZz" id="wQj-2W-57s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
