<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InputViewTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-5w-qHK">
                                <rect key="frame" x="36" y="34" width="102" height="30"/>
                                <state key="normal" title="Pick a Pep Boy"/>
                                <connections>
                                    <action selector="doPickBoy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbx-pW-tk1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pep Boy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-uA-Saw">
                                <rect key="frame" x="181" y="38" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="RkQ-fD-djQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DgC-5w-qHK" firstAttribute="top" secondItem="WyH-Of-2wA" secondAttribute="top" constant="14" id="C4c-ji-60z"/>
                            <constraint firstItem="DSu-uA-Saw" firstAttribute="leading" secondItem="DgC-5w-qHK" secondAttribute="trailing" constant="43" id="Ncx-im-1wo"/>
                            <constraint firstItem="DgC-5w-qHK" firstAttribute="leading" secondItem="WyH-Of-2wA" secondAttribute="leading" constant="36" id="mh5-Lk-aQK"/>
                            <constraint firstItem="DSu-uA-Saw" firstAttribute="baseline" secondItem="DgC-5w-qHK" secondAttribute="baseline" id="wDi-Yq-ox7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyH-Of-2wA"/>
                    </view>
                    <connections>
                        <outlet property="lab" destination="DSu-uA-Saw" id="ydw-Wb-PC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
