<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ch20p676paging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-h3-1W8">
                                <rect key="frame" x="16" y="66" width="343" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="DYf-Pc-Hoc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="drh-bl-4Nr"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-zv-7S5">
                                <rect key="frame" x="0.0" y="229" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.21931261690000001" blue="0.45882864099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="userDidPage:" destination="vXZ-lx-hvc" eventType="valueChanged" id="BCh-sE-Eod"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dbX-zv-7S5" firstAttribute="leading" secondItem="FlY-Yj-38l" secondAttribute="leading" id="3mf-4l-2b8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zP0-h3-1W8" secondAttribute="leading" id="Xng-zz-Bkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zP0-h3-1W8" secondAttribute="trailing" id="aVE-jy-ZLF"/>
                            <constraint firstItem="dbX-zv-7S5" firstAttribute="top" secondItem="zP0-h3-1W8" secondAttribute="bottom" constant="8" id="ilB-b5-5Zg"/>
                            <constraint firstItem="zP0-h3-1W8" firstAttribute="top" secondItem="FlY-Yj-38l" secondAttribute="top" constant="46" id="iob-ME-wuQ"/>
                            <constraint firstItem="FlY-Yj-38l" firstAttribute="trailing" secondItem="dbX-zv-7S5" secondAttribute="trailing" id="sht-0v-XRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlY-Yj-38l"/>
                    </view>
                    <connections>
                        <outlet property="pager" destination="dbX-zv-7S5" id="cb2-wH-kYf"/>
                        <outlet property="sv" destination="zP0-h3-1W8" id="bc2-Xc-sYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.200000000000003" y="26.986506746626688"/>
        </scene>
    </scenes>
</document>
